[gd_scene format=3 uid="uid://bxwjyeh55kyd2"]

[ext_resource type="Script" uid="uid://cbdgnpkftp5pr" path="res://scripts/room.gd" id="1_madj0"]
[ext_resource type="PackedScene" uid="uid://btm8b73bsrnpc" path="res://scenes/layouts/testhall_2.tscn" id="2_xla63"]

[node name="hall_room_2" type="Area2D" unique_id=721257481]
script = ExtResource("1_madj0")
metadata/_custom_type_script = "uid://cbdgnpkftp5pr"

[node name="testhall2" parent="." unique_id=1451097363 instance=ExtResource("2_xla63")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=944667011]
polygon = PackedVector2Array(32, 32, 32, -96, -32, -96, -32, -32, -96, -32, -96, 32)
