[gd_scene format=3 uid="uid://djaa5orrptfw3"]

[ext_resource type="Script" uid="uid://cbdgnpkftp5pr" path="res://scripts/room.gd" id="1_v8b5x"]
[ext_resource type="PackedScene" uid="uid://dtwuj0b1r6kal" path="res://scenes/layouts/tetoroom.tscn" id="2_v8b5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8b5x"]
size = Vector2(256, 224)

[node name="Room" type="Area2D" unique_id=1460610347]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_v8b5x")
metadata/_custom_type_script = "uid://cbdgnpkftp5pr"

[node name="example layout" parent="." unique_id=1566797145 instance=ExtResource("2_v8b5x")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=988192898]
shape = SubResource("RectangleShape2D_v8b5x")
