[gd_scene format=3 uid="uid://c03lixr7awrq4"]

[ext_resource type="Script" uid="uid://56yoruxpggjg" path="res://scripts/level.gd" id="1_6pi4g"]
[ext_resource type="Script" uid="uid://ckgko44c6nyac" path="res://scripts/blockade.gd" id="2_22su0"]
[ext_resource type="PackedScene" uid="uid://bbwur8c3qq64p" path="res://scenes/rooms/yard_1.tscn" id="2_b5ajo"]
[ext_resource type="Shape2D" uid="uid://dnj8iayr04pc7" path="res://resources/shapes/gate_shape.tres" id="3_c7dc3"]
[ext_resource type="Script" uid="uid://lrhymco58lj0" path="res://scripts/dialogue_section.gd" id="4_c7dc3"]
[ext_resource type="PackedScene" uid="uid://b3sdkigh4r41v" path="res://scenes/characters/player.tscn" id="5_c7dc3"]
[ext_resource type="Script" uid="uid://xhrymkbacnrg" path="res://scripts/dialogueCue.gd" id="5_g1gcg"]
[ext_resource type="PackedScene" uid="uid://1fx22v2uyreg" path="res://scenes/rooms/shed.tscn" id="8_54bbv"]
[ext_resource type="PackedScene" uid="uid://bitemcd3bxaah" path="res://scenes/objects/purple_gate_small.tscn" id="9_dvs6m"]
[ext_resource type="PackedScene" uid="uid://bxdjitvkdied6" path="res://scenes/rooms/yard_puzzle_1.tscn" id="10_ejdyp"]
[ext_resource type="Shape2D" uid="uid://ddflnnuychv78" path="res://resources/shapes/room_collider.tres" id="11_c5jrn"]
[ext_resource type="PackedScene" uid="uid://h0chejgfspx" path="res://scenes/rooms/yard_vertical_hall.tscn" id="12_6vs6d"]
[ext_resource type="PackedScene" uid="uid://b27hj8xuy0v8p" path="res://scenes/rooms/yard_puzzle_2.tscn" id="13_357s4"]
[ext_resource type="PackedScene" uid="uid://hha08ng3n0mk" path="res://scenes/rooms/yard_horizontal_hall.tscn" id="14_r2g4j"]
[ext_resource type="PackedScene" uid="uid://d2ghfra5ege2a" path="res://scenes/rooms/yard_puzzle_3.tscn" id="15_h57gf"]
[ext_resource type="PackedScene" uid="uid://c3d3wejgte5mx" path="res://scenes/rooms/yard_zigzag_hall.tscn" id="16_6vs6d"]
[ext_resource type="PackedScene" uid="uid://b78wxhf2xcuoy" path="res://scenes/rooms/yard_puzzle_4.tscn" id="17_357s4"]
[ext_resource type="PackedScene" uid="uid://df65dairh100i" path="res://scenes/objects/blue_gate.tscn" id="18_lyqm2"]
[ext_resource type="PackedScene" uid="uid://ek5q3e60nbh8" path="res://scenes/objects/blue_switch.tscn" id="19_ac883"]
[ext_resource type="PackedScene" uid="uid://c1spskvc5gy55" path="res://scenes/objects/red_switch.tscn" id="20_birbi"]
[ext_resource type="PackedScene" uid="uid://df1pgts67ud5a" path="res://scenes/objects/purple_switch.tscn" id="21_x6pyr"]
[ext_resource type="PackedScene" uid="uid://dybe63wiaie0m" path="res://scenes/objects/green_switch.tscn" id="22_01bae"]
[ext_resource type="PackedScene" uid="uid://dykvvs521n2f7" path="res://scenes/objects/red_gate_small.tscn" id="23_rnp84"]
[ext_resource type="PackedScene" uid="uid://dedl2810ph76j" path="res://scenes/objects/purple_gate.tscn" id="24_q57po"]
[ext_resource type="PackedScene" uid="uid://bdtx87q04tyke" path="res://scenes/objects/blue_gate_small.tscn" id="25_ewg16"]
[ext_resource type="PackedScene" uid="uid://bkr4mitnaxbb7" path="res://scenes/objects/green_gate_small.tscn" id="26_a25oo"]
[ext_resource type="PackedScene" uid="uid://cyyw4qaml1uuq" path="res://scenes/objects/red_gate.tscn" id="27_shw7t"]
[ext_resource type="PackedScene" uid="uid://dg2f4wd7tah71" path="res://scenes/objects/green_gate.tscn" id="28_fqg4o"]
[ext_resource type="PackedScene" uid="uid://bmybwksksvcwy" path="res://scenes/rooms/yard_ghost.tscn" id="29_shw7t"]
[ext_resource type="PackedScene" uid="uid://c3u2expltlyt1" path="res://scenes/rooms/yard_ghost_horizontal.tscn" id="30_fqg4o"]
[ext_resource type="PackedScene" uid="uid://ba37s447w3lr1" path="res://scenes/rooms/yard_ghost_vertical.tscn" id="31_4o22t"]
[ext_resource type="PackedScene" uid="uid://bp58nufacnr37" path="res://scenes/rooms/yard_ghost_zigzag.tscn" id="32_glejs"]
[ext_resource type="PackedScene" uid="uid://dlfxi8mui3p7b" path="res://scenes/rooms/yard_gpuzzle1.tscn" id="33_kll4x"]
[ext_resource type="PackedScene" uid="uid://ds4wcjo6e7xfv" path="res://scenes/rooms/yard_gpuzzle2.tscn" id="34_dubx6"]
[ext_resource type="PackedScene" uid="uid://crm5hbdb8nihc" path="res://scenes/rooms/yard_gpuzzle3.tscn" id="35_dm8c6"]
[ext_resource type="PackedScene" uid="uid://df1jnmi0ohcor" path="res://scenes/rooms/yard_gpuzzle4.tscn" id="36_hvsi4"]
[ext_resource type="PackedScene" uid="uid://xvdocveovqby" path="res://scenes/rooms/shed_ghost.tscn" id="37_23sco"]
[ext_resource type="Script" uid="uid://cup01huy0tbwf" path="res://scripts/astral_anchor.gd" id="38_fqg4o"]
[ext_resource type="Script" uid="uid://ba0su3md4q0wh" path="res://scripts/interaction_zone.gd" id="39_4o22t"]
[ext_resource type="Script" uid="uid://cpock2di8p6cc" path="res://scripts/restart_zone.gd" id="40_glejs"]
[ext_resource type="PackedScene" uid="uid://t6xdn3qnt63f" path="res://scenes/objects/restart_button.tscn" id="41_dubx6"]
[ext_resource type="Script" uid="uid://4joi47i6a3tx" path="res://scripts/dialogue_toggle.gd" id="42_dm8c6"]
[ext_resource type="Shape2D" uid="uid://bbvt0g7t3h4t5" path="res://resources/shapes/default_collider.tres" id="43_hvsi4"]
[ext_resource type="Script" uid="uid://cqejfq3mk4wi8" path="res://scripts/dialogue_lines.gd" id="44_23sco"]
[ext_resource type="Script" uid="uid://bbr1g3c52vcnu" path="res://scripts/DialogueMovement.gd" id="45_6uvyw"]
[ext_resource type="PackedScene" uid="uid://dvfo35a0vg41u" path="res://scenes/rooms/shed_inside.tscn" id="45_d3spb"]
[ext_resource type="PackedScene" uid="uid://bbsy7n1yt4gko" path="res://scenes/rooms/shed_ghost_inside.tscn" id="46_4e4xs"]
[ext_resource type="Script" uid="uid://cbdgnpkftp5pr" path="res://scripts/room.gd" id="46_4eqvt"]
[ext_resource type="PackedScene" uid="uid://vgkqsy77ky76" path="res://scenes/portals/translation/default_translation.tscn" id="47_4eqvt"]
[ext_resource type="Texture2D" uid="uid://xr4trdhapvev" path="res://assets/icon.svg" id="49_4eqvt"]
[ext_resource type="Script" uid="uid://djmjjs20dmaub" path="res://scripts/dialogue_option.gd" id="50_aeeq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2f6f"]
size = Vector2(256, 448)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54bbv"]
size = Vector2(32, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuxrw"]
size = Vector2(256, 448)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8um3"]
size = Vector2(256, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeeq7"]
size = Vector2(64, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4eqvt"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e4xs"]
size = Vector2(32, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uvyw"]
size = Vector2(48, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbq5q"]
size = Vector2(32, 34)

[node name="backyard" type="Node2D" unique_id=1411514594]
script = ExtResource("1_6pi4g")
metadata/_custom_type_script = "uid://56yoruxpggjg"

[node name="return_to_lvl3" type="StaticBody2D" parent="." unique_id=1578526786]
position = Vector2(128, 232)
script = ExtResource("2_22su0")
interact_activation = true
collide_activation = true
metadata/_custom_type_script = "uid://ckgko44c6nyac"

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_to_lvl3" unique_id=1046201793]
shape = ExtResource("3_c7dc3")

[node name="DialogueSection" type="Node" parent="return_to_lvl3" unique_id=1209980317]
script = ExtResource("4_c7dc3")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueToggle" type="Node" parent="return_to_lvl3/DialogueSection" unique_id=2018287205]
script = ExtResource("42_dm8c6")
cue = "ladder"
value = 2
compare_type = 2
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue" type="Node" parent="return_to_lvl3/DialogueSection/DialogueToggle" unique_id=304670251]
script = ExtResource("5_g1gcg")
cue = "music"
value = 5
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue3" type="Node" parent="return_to_lvl3/DialogueSection" unique_id=6138971]
script = ExtResource("5_g1gcg")
cue = "x_set"
value = -703
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue4" type="Node" parent="return_to_lvl3/DialogueSection" unique_id=1956445721]
script = ExtResource("5_g1gcg")
cue = "y_set"
value = -335
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue5" type="Node" parent="return_to_lvl3/DialogueSection" unique_id=933287555]
script = ExtResource("5_g1gcg")
cue = "reposition"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue2" type="Node" parent="return_to_lvl3/DialogueSection" unique_id=1897440452]
script = ExtResource("5_g1gcg")
cue = "level"
value = 3
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="Room" parent="." unique_id=1030229567 instance=ExtResource("2_b5ajo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room" unique_id=434737250]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_a2f6f")

[node name="Node2D" parent="." unique_id=1856024105 instance=ExtResource("5_c7dc3")]
position = Vector2(120, 216)
camera_snap_axis = Vector2(8, 7)
astral_version = 1

[node name="Blockade2" parent="." unique_id=511395359 instance=ExtResource("9_dvs6m")]
position = Vector2(128, -280)

[node name="Blockade3" parent="." unique_id=1331601551 instance=ExtResource("9_dvs6m")]
position = Vector2(28, -112)
rotation = 1.5707964

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Blockade3" unique_id=2067439274]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_54bbv")

[node name="puzzle1" parent="." unique_id=919536243 instance=ExtResource("10_ejdyp")]
position = Vector2(256, -224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="puzzle1" unique_id=1405912222]
position = Vector2(128, 112)
shape = ExtResource("11_c5jrn")

[node name="hall_right" parent="." unique_id=64851426 instance=ExtResource("12_6vs6d")]
position = Vector2(256, -448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hall_right" unique_id=1060412372]
position = Vector2(128, 112)
shape = ExtResource("11_c5jrn")

[node name="puzzle2" parent="." unique_id=84068522 instance=ExtResource("13_357s4")]
position = Vector2(256, -672)

[node name="CollisionShape2D" type="CollisionShape2D" parent="puzzle2" unique_id=155985024]
position = Vector2(128, 112)
shape = ExtResource("11_c5jrn")

[node name="hall_top" parent="." unique_id=1047950705 instance=ExtResource("14_r2g4j")]
position = Vector2(0, -672)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hall_top" unique_id=1058936490]
position = Vector2(128, 112)
shape = ExtResource("11_c5jrn")

[node name="puzzle3" parent="." unique_id=1325357306 instance=ExtResource("15_h57gf")]
position = Vector2(-256, -672)

[node name="CollisionShape2D" type="CollisionShape2D" parent="puzzle3" unique_id=1615500299]
position = Vector2(128, 112)
shape = ExtResource("11_c5jrn")

[node name="hall_zigzag" parent="." unique_id=322350291 instance=ExtResource("16_6vs6d")]
position = Vector2(-256, -448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hall_zigzag" unique_id=778213926]
position = Vector2(128, 112)
shape = ExtResource("11_c5jrn")

[node name="Room2" parent="." unique_id=1526398170 instance=ExtResource("17_357s4")]
position = Vector2(-256, -224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2" unique_id=1281301655]
position = Vector2(128, 112)
shape = ExtResource("11_c5jrn")

[node name="Blockade4" parent="." unique_id=573457416 instance=ExtResource("18_lyqm2")]
position = Vector2(384, -152)
interact_activation = false
collide_activation = false

[node name="InteractionZone" parent="." unique_id=1954855741 instance=ExtResource("19_ac883")]
position = Vector2(456, -72)

[node name="InteractionZone2" parent="." unique_id=590691537 instance=ExtResource("20_birbi")]
position = Vector2(456, -136)

[node name="InteractionZone3" parent="." unique_id=1989106801 instance=ExtResource("20_birbi")]
position = Vector2(408, -472)

[node name="InteractionZone4" parent="." unique_id=1207479472 instance=ExtResource("19_ac883")]
position = Vector2(408, -488)

[node name="InteractionZone6" parent="." unique_id=104334845 instance=ExtResource("22_01bae")]
position = Vector2(328, -600)

[node name="InteractionZone7" parent="." unique_id=765430169 instance=ExtResource("20_birbi")]
position = Vector2(504, -632)

[node name="Blockade5" parent="." unique_id=636603990 instance=ExtResource("23_rnp84")]
position = Vector2(384, -536)

[node name="Blockade6" parent="." unique_id=2084248921 instance=ExtResource("23_rnp84")]
position = Vector2(384, -600)

[node name="Blockade8" parent="." unique_id=224702695 instance=ExtResource("25_ewg16")]
position = Vector2(408, -560)
rotation = 1.5707964

[node name="Blockade9" parent="." unique_id=2032857995 instance=ExtResource("25_ewg16")]
position = Vector2(360, -560)
rotation = 1.5707964

[node name="InteractionZone8" parent="." unique_id=1439668401 instance=ExtResource("19_ac883")]
position = Vector2(-8, -584)

[node name="InteractionZone9" parent="." unique_id=1884213127 instance=ExtResource("21_x6pyr")]
position = Vector2(-72, -488)

[node name="InteractionZone10" parent="." unique_id=831564251 instance=ExtResource("22_01bae")]
position = Vector2(-72, -664)

[node name="InteractionZone11" parent="." unique_id=1200368500 instance=ExtResource("20_birbi")]
position = Vector2(-232, -648)

[node name="Blockade12" parent="." unique_id=526479156 instance=ExtResource("23_rnp84")]
position = Vector2(-64, -536)

[node name="Blockade13" parent="." unique_id=694219010 instance=ExtResource("23_rnp84")]
position = Vector2(-192, -600)

[node name="Blockade24" parent="." unique_id=1298243470 instance=ExtResource("23_rnp84")]
position = Vector2(-128, -656)
rotation = 1.5707964

[node name="Blockade14" parent="." unique_id=1588834950 instance=ExtResource("9_dvs6m")]
position = Vector2(-208, -504)

[node name="Blockade15" parent="." unique_id=2001971513 instance=ExtResource("9_dvs6m")]
position = Vector2(-224, -600)

[node name="Blockade21" parent="." unique_id=1825824997 instance=ExtResource("9_dvs6m")]
position = Vector2(-128, -576)
rotation = 1.5707964

[node name="Blockade22" parent="." unique_id=1146618781 instance=ExtResource("9_dvs6m")]
position = Vector2(-40, -576)
rotation = 1.5707964

[node name="Blockade16" parent="." unique_id=1647074683 instance=ExtResource("25_ewg16")]
position = Vector2(-184, -480)
rotation = 1.5707964

[node name="Blockade19" parent="." unique_id=19589204 instance=ExtResource("25_ewg16")]
position = Vector2(-128, -544)
rotation = 1.5707964

[node name="Blockade20" parent="." unique_id=60080086 instance=ExtResource("25_ewg16")]
position = Vector2(-40, -544)
rotation = 1.5707964

[node name="Blockade17" parent="." unique_id=579867981 instance=ExtResource("26_a25oo")]
position = Vector2(-48, -600)

[node name="Blockade23" parent="." unique_id=468099452 instance=ExtResource("26_a25oo")]
position = Vector2(-128, -624)
rotation = 1.5707964

[node name="Blockade18" parent="." unique_id=655671446 instance=ExtResource("25_ewg16")]
position = Vector2(-80, -600)

[node name="InteractionZone12" parent="." unique_id=348298217 instance=ExtResource("20_birbi")]
position = Vector2(-248, -120)

[node name="InteractionZone13" parent="." unique_id=728550049 instance=ExtResource("19_ac883")]
position = Vector2(-152, -216)

[node name="InteractionZone14" parent="." unique_id=150579429 instance=ExtResource("21_x6pyr")]
position = Vector2(-104, -8)

[node name="InteractionZone15" parent="." unique_id=713370231 instance=ExtResource("22_01bae")]
position = Vector2(-40, -8)

[node name="Blockade25" parent="." unique_id=165549308 instance=ExtResource("9_dvs6m")]
position = Vector2(-160, -72)

[node name="Blockade26" parent="." unique_id=1681274543 instance=ExtResource("23_rnp84")]
position = Vector2(-96, -72)

[node name="Blockade27" parent="." unique_id=274252454 instance=ExtResource("9_dvs6m")]
position = Vector2(-32, -168)

[node name="Blockade28" parent="." unique_id=420235047 instance=ExtResource("27_shw7t")]
position = Vector2(-184, -32)
rotation = 1.5707964

[node name="Blockade29" parent="." unique_id=838530143 instance=ExtResource("27_shw7t")]
position = Vector2(-184, -192)
rotation = 1.5707964

[node name="Blockade30" parent="." unique_id=586229120 instance=ExtResource("28_fqg4o")]
position = Vector2(-184, -112)
rotation = 1.5707964

[node name="Blockade31" parent="." unique_id=2050539016 instance=ExtResource("26_a25oo")]
position = Vector2(-120, -208)
rotation = 1.5707964

[node name="Blockade32" parent="." unique_id=1759643097 instance=ExtResource("26_a25oo")]
position = Vector2(-144, -152)

[node name="Blockade33" parent="." unique_id=1807021342 instance=ExtResource("26_a25oo")]
position = Vector2(-80, -152)

[node name="Blockade34" parent="." unique_id=1150044392 instance=ExtResource("9_dvs6m")]
position = Vector2(-176, -152)

[node name="Blockade35" parent="." unique_id=529366894 instance=ExtResource("23_rnp84")]
position = Vector2(-112, -152)

[node name="Blockade36" parent="." unique_id=1359952559 instance=ExtResource("24_q57po")]
position = Vector2(-56, -32)
rotation = 1.5707964

[node name="Blockade37" parent="." unique_id=1825985648 instance=ExtResource("9_dvs6m")]
position = Vector2(-120, -16)
rotation = 1.5707964

[node name="Blockade38" parent="." unique_id=376710667 instance=ExtResource("25_ewg16")]
position = Vector2(-120, -48)
rotation = 1.5707964

[node name="Blockade39" parent="." unique_id=429739734 instance=ExtResource("27_shw7t")]
position = Vector2(-120, -112)
rotation = 1.5707964

[node name="Blockade40" parent="." unique_id=301371527 instance=ExtResource("25_ewg16")]
position = Vector2(-120, -176)
rotation = 1.5707964

[node name="Blockade41" parent="." unique_id=121783244 instance=ExtResource("27_shw7t")]
position = Vector2(384, -72)

[node name="Blockade42" parent="." unique_id=163732903 instance=ExtResource("9_dvs6m")]
position = Vector2(796, -112)
rotation = 1.5707964

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Blockade42" unique_id=281399946]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_54bbv")

[node name="Blockade43" parent="." unique_id=1690781435 instance=ExtResource("18_lyqm2")]
position = Vector2(1152, -152)
interact_activation = false
collide_activation = false

[node name="InteractionZone16" parent="." unique_id=927481279 instance=ExtResource("19_ac883")]
position = Vector2(1224, -72)

[node name="InteractionZone17" parent="." unique_id=1489845784 instance=ExtResource("20_birbi")]
position = Vector2(1224, -136)

[node name="InteractionZone18" parent="." unique_id=1489902827 instance=ExtResource("20_birbi")]
position = Vector2(1176, -472)

[node name="InteractionZone19" parent="." unique_id=286788592 instance=ExtResource("19_ac883")]
position = Vector2(1176, -488)

[node name="InteractionZone21" parent="." unique_id=1541246267 instance=ExtResource("22_01bae")]
position = Vector2(1096, -600)

[node name="InteractionZone22" parent="." unique_id=1227436598 instance=ExtResource("20_birbi")]
position = Vector2(1272, -632)

[node name="Blockade44" parent="." unique_id=1408012360 instance=ExtResource("23_rnp84")]
position = Vector2(1152, -536)

[node name="Blockade45" parent="." unique_id=1694627533 instance=ExtResource("23_rnp84")]
position = Vector2(1152, -600)

[node name="Blockade47" parent="." unique_id=787646275 instance=ExtResource("25_ewg16")]
position = Vector2(1176, -560)
rotation = 1.5707964

[node name="Blockade48" parent="." unique_id=343847853 instance=ExtResource("25_ewg16")]
position = Vector2(1128, -560)
rotation = 1.5707964

[node name="InteractionZone23" parent="." unique_id=246011467 instance=ExtResource("19_ac883")]
position = Vector2(760, -584)

[node name="InteractionZone24" parent="." unique_id=1523761565 instance=ExtResource("21_x6pyr")]
position = Vector2(696, -488)

[node name="InteractionZone25" parent="." unique_id=1237911399 instance=ExtResource("22_01bae")]
position = Vector2(696, -664)

[node name="InteractionZone26" parent="." unique_id=1875933835 instance=ExtResource("20_birbi")]
position = Vector2(536, -648)

[node name="Blockade51" parent="." unique_id=1869581581 instance=ExtResource("23_rnp84")]
position = Vector2(704, -536)

[node name="Blockade52" parent="." unique_id=410730114 instance=ExtResource("23_rnp84")]
position = Vector2(576, -600)

[node name="Blockade53" parent="." unique_id=1168527735 instance=ExtResource("23_rnp84")]
position = Vector2(640, -656)
rotation = 1.5707964

[node name="Blockade54" parent="." unique_id=801312326 instance=ExtResource("9_dvs6m")]
position = Vector2(560, -504)

[node name="Blockade55" parent="." unique_id=1316759768 instance=ExtResource("9_dvs6m")]
position = Vector2(544, -600)

[node name="Blockade56" parent="." unique_id=1356994242 instance=ExtResource("9_dvs6m")]
position = Vector2(640, -576)
rotation = 1.5707964

[node name="Blockade57" parent="." unique_id=922437130 instance=ExtResource("9_dvs6m")]
position = Vector2(728, -576)
rotation = 1.5707964

[node name="Blockade58" parent="." unique_id=112550437 instance=ExtResource("25_ewg16")]
position = Vector2(584, -480)
rotation = 1.5707964

[node name="Blockade59" parent="." unique_id=977000405 instance=ExtResource("25_ewg16")]
position = Vector2(640, -544)
rotation = 1.5707964

[node name="Blockade60" parent="." unique_id=438435198 instance=ExtResource("25_ewg16")]
position = Vector2(728, -544)
rotation = 1.5707964

[node name="Blockade61" parent="." unique_id=2121791482 instance=ExtResource("26_a25oo")]
position = Vector2(720, -600)

[node name="Blockade62" parent="." unique_id=1651352898 instance=ExtResource("26_a25oo")]
position = Vector2(640, -624)
rotation = 1.5707964

[node name="Blockade63" parent="." unique_id=1195565383 instance=ExtResource("25_ewg16")]
position = Vector2(688, -600)

[node name="InteractionZone27" parent="." unique_id=12779268 instance=ExtResource("20_birbi")]
position = Vector2(520, -120)

[node name="InteractionZone28" parent="." unique_id=1178634260 instance=ExtResource("19_ac883")]
position = Vector2(616, -216)

[node name="InteractionZone29" parent="." unique_id=840630774 instance=ExtResource("21_x6pyr")]
position = Vector2(664, -8)

[node name="InteractionZone30" parent="." unique_id=1461246330 instance=ExtResource("22_01bae")]
position = Vector2(728, -8)

[node name="Blockade64" parent="." unique_id=808514520 instance=ExtResource("9_dvs6m")]
position = Vector2(608, -72)

[node name="Blockade65" parent="." unique_id=246751029 instance=ExtResource("23_rnp84")]
position = Vector2(672, -72)

[node name="Blockade66" parent="." unique_id=1769801612 instance=ExtResource("9_dvs6m")]
position = Vector2(736, -168)

[node name="Blockade67" parent="." unique_id=26124278 instance=ExtResource("27_shw7t")]
position = Vector2(584, -32)
rotation = 1.5707964

[node name="Blockade68" parent="." unique_id=106092683 instance=ExtResource("27_shw7t")]
position = Vector2(584, -192)
rotation = 1.5707964

[node name="Blockade69" parent="." unique_id=2137027356 instance=ExtResource("28_fqg4o")]
position = Vector2(584, -112)
rotation = 1.5707964

[node name="Blockade70" parent="." unique_id=1992595829 instance=ExtResource("26_a25oo")]
position = Vector2(648, -208)
rotation = 1.5707964

[node name="Blockade71" parent="." unique_id=118979492 instance=ExtResource("26_a25oo")]
position = Vector2(624, -152)

[node name="Blockade72" parent="." unique_id=40567234 instance=ExtResource("26_a25oo")]
position = Vector2(688, -152)

[node name="Blockade73" parent="." unique_id=621298676 instance=ExtResource("9_dvs6m")]
position = Vector2(592, -152)

[node name="Blockade74" parent="." unique_id=1144847186 instance=ExtResource("23_rnp84")]
position = Vector2(656, -152)

[node name="Blockade75" parent="." unique_id=1604985470 instance=ExtResource("24_q57po")]
position = Vector2(712, -32)
rotation = 1.5707964

[node name="Blockade76" parent="." unique_id=1053208208 instance=ExtResource("9_dvs6m")]
position = Vector2(648, -16)
rotation = 1.5707964

[node name="Blockade77" parent="." unique_id=1123264690 instance=ExtResource("25_ewg16")]
position = Vector2(648, -48)
rotation = 1.5707964

[node name="Blockade78" parent="." unique_id=1387227316 instance=ExtResource("27_shw7t")]
position = Vector2(648, -112)
rotation = 1.5707964

[node name="Blockade79" parent="." unique_id=201489422 instance=ExtResource("25_ewg16")]
position = Vector2(648, -176)
rotation = 1.5707964

[node name="Blockade80" parent="." unique_id=1151308312 instance=ExtResource("27_shw7t")]
position = Vector2(1152, -72)

[node name="Room3" parent="." unique_id=998839948 instance=ExtResource("29_shw7t")]
position = Vector2(768, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room3" unique_id=1483860308]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_nuxrw")

[node name="Room4" parent="." unique_id=586443470 instance=ExtResource("30_fqg4o")]
position = Vector2(768, -672)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room4" unique_id=946383331]
position = Vector2(128, 112)
shape = ExtResource("11_c5jrn")

[node name="Room5" parent="." unique_id=11013760 instance=ExtResource("31_4o22t")]
position = Vector2(1024, -448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room5" unique_id=883527062]
position = Vector2(128, 112)
shape = ExtResource("11_c5jrn")

[node name="Room6" parent="." unique_id=2055816827 instance=ExtResource("32_glejs")]
position = Vector2(512, -448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room6" unique_id=633036172]
position = Vector2(128, 112)
shape = ExtResource("11_c5jrn")

[node name="Room7" parent="." unique_id=1459370683 instance=ExtResource("33_kll4x")]
position = Vector2(1024, -224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room7" unique_id=1409131335]
position = Vector2(128, 112)
shape = ExtResource("11_c5jrn")

[node name="Room8" parent="." unique_id=1018606398 instance=ExtResource("34_dubx6")]
position = Vector2(1024, -672)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room8" unique_id=1766168014]
position = Vector2(128, 112)
shape = ExtResource("11_c5jrn")

[node name="Room9" parent="." unique_id=48482051 instance=ExtResource("35_dm8c6")]
position = Vector2(512, -672)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room9" unique_id=927926998]
position = Vector2(128, 112)
shape = ExtResource("11_c5jrn")

[node name="Room10" parent="." unique_id=693350008 instance=ExtResource("36_hvsi4")]
position = Vector2(512, -224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room10" unique_id=7595263]
position = Vector2(128, 112)
shape = ExtResource("11_c5jrn")

[node name="shed2" parent="." unique_id=743771762 instance=ExtResource("37_23sco")]
position = Vector2(768, -448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="shed2" unique_id=958970988]
position = Vector2(128, 112)
shape = ExtResource("11_c5jrn")

[node name="AstralAnchor" type="Area2D" parent="." unique_id=964801020]
script = ExtResource("38_fqg4o")
copy_X = true
copy_Y = true
target_screen = Vector2i(3, 0)
metadata/_custom_type_script = "uid://cup01huy0tbwf"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AstralAnchor" unique_id=1526644368]
visible = false
polygon = PackedVector2Array(0, 200, 256, 200, 256, 0, 512, 0, 512, -672, 200, -672, 200, -408, 200, -264, 232, -160, 264, -160, 264, -72, 232, -72, 232, -160, 200, -264, 56, -264, 56, -408, 200, -408, 200, -672, -256, -672, -256, 0, 0, 0)

[node name="AstralAnchor2" type="Area2D" parent="." unique_id=1893422525]
script = ExtResource("38_fqg4o")
copy_X = true
copy_Y = true
target_screen = Vector2i(3, 0)
target_tile = Vector2i(0, -1)
metadata/_custom_type_script = "uid://cup01huy0tbwf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AstralAnchor2" unique_id=1723731215]
position = Vector2(128, 224)
shape = ExtResource("3_c7dc3")

[node name="AstralAnchor3" type="Area2D" parent="." unique_id=20450581]
position = Vector2(248, -112)
script = ExtResource("38_fqg4o")
copy_X = true
copy_Y = true
target_screen = Vector2i(3, 0)
target_tile = Vector2i(-1, 0)
metadata/_custom_type_script = "uid://cup01huy0tbwf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AstralAnchor3" unique_id=946090820]
rotation = 1.5707964
shape = ExtResource("3_c7dc3")

[node name="Blockade81" parent="." unique_id=817378683 instance=ExtResource("28_fqg4o")]
position = Vector2(1112, -640)
rotation = 1.5707964

[node name="Blockade82" parent="." unique_id=496400423 instance=ExtResource("28_fqg4o")]
position = Vector2(1176, -640)
rotation = 1.5707964

[node name="Blockade7" parent="." unique_id=1275875594 instance=ExtResource("28_fqg4o")]
position = Vector2(344, -640)
rotation = 1.5707964

[node name="Blockade10" parent="." unique_id=1546694484 instance=ExtResource("28_fqg4o")]
position = Vector2(408, -640)
rotation = 1.5707964

[node name="InteractionZone5" type="Area2D" parent="." unique_id=1323395301]
position = Vector2(392, -104)
script = ExtResource("39_4o22t")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone5" unique_id=1327802161]
visible = false
shape = ExtResource("11_c5jrn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone5" unique_id=100704609]
visible = false
position = Vector2(768, 0)
shape = ExtResource("11_c5jrn")

[node name="DialogueCue" type="Node" parent="InteractionZone5" unique_id=1995116511]
script = ExtResource("5_g1gcg")
cue = "tooltip"
value = 5
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="restart_zone" type="Area2D" parent="." unique_id=1238182546]
position = Vector2(392, -104)
script = ExtResource("40_glejs")
warp_screen = Vector2i(1, -1)
warp_tile = Vector2i(6, 6)
metadata/_custom_type_script = "uid://cpock2di8p6cc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="restart_zone" unique_id=1659209956]
visible = false
shape = ExtResource("11_c5jrn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="restart_zone" unique_id=1374045887]
visible = false
position = Vector2(768, 0)
shape = ExtResource("11_c5jrn")

[node name="InteractionZone20" type="Area2D" parent="." unique_id=805045076]
position = Vector2(392, -568)
script = ExtResource("39_4o22t")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone20" unique_id=48829887]
visible = false
shape = ExtResource("11_c5jrn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone20" unique_id=1923921272]
visible = false
position = Vector2(768, 0)
shape = ExtResource("11_c5jrn")

[node name="DialogueCue" type="Node" parent="InteractionZone20" unique_id=580540320]
script = ExtResource("5_g1gcg")
cue = "tooltip"
value = 6
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="restart_zone2" type="Area2D" parent="." unique_id=1128521761]
position = Vector2(392, -568)
script = ExtResource("40_glejs")
warp_screen = Vector2i(1, -3)
warp_tile = Vector2i(7, 11)
metadata/_custom_type_script = "uid://cpock2di8p6cc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="restart_zone2" unique_id=799554596]
visible = false
shape = ExtResource("11_c5jrn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="restart_zone2" unique_id=1739414953]
visible = false
position = Vector2(768, 0)
shape = ExtResource("11_c5jrn")

[node name="InteractionZone31" type="Area2D" parent="." unique_id=2010659110]
position = Vector2(-136, -568)
script = ExtResource("39_4o22t")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone31" unique_id=1691474758]
visible = false
shape = ExtResource("11_c5jrn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone31" unique_id=488761782]
visible = false
position = Vector2(768, 0)
shape = ExtResource("11_c5jrn")

[node name="DialogueCue" type="Node" parent="InteractionZone31" unique_id=1230044087]
script = ExtResource("5_g1gcg")
cue = "tooltip"
value = 7
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="restart_zone3" type="Area2D" parent="." unique_id=1518320246]
position = Vector2(-136, -568)
script = ExtResource("40_glejs")
warp_screen = Vector2i(0, -3)
warp_tile = Vector2i(-1, 7)
metadata/_custom_type_script = "uid://cpock2di8p6cc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="restart_zone3" unique_id=778939742]
visible = false
shape = ExtResource("11_c5jrn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="restart_zone3" unique_id=1895423734]
visible = false
position = Vector2(768, 0)
shape = ExtResource("11_c5jrn")

[node name="InteractionZone32" type="Area2D" parent="." unique_id=1542553642]
position = Vector2(-136, -104)
script = ExtResource("39_4o22t")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone32" unique_id=489997912]
visible = false
shape = ExtResource("11_c5jrn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone32" unique_id=2078673817]
visible = false
position = Vector2(768, 0)
shape = ExtResource("11_c5jrn")

[node name="DialogueCue" type="Node" parent="InteractionZone32" unique_id=1040337843]
script = ExtResource("5_g1gcg")
cue = "tooltip"
value = 8
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="restart_zone4" type="Area2D" parent="." unique_id=1224541530]
position = Vector2(-136, -104)
script = ExtResource("40_glejs")
warp_screen = Vector2i(-1, -1)
warp_tile = Vector2i(2, 6)
metadata/_custom_type_script = "uid://cpock2di8p6cc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="restart_zone4" unique_id=2034940332]
visible = false
shape = ExtResource("11_c5jrn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="restart_zone4" unique_id=310399713]
visible = false
position = Vector2(768, 0)
shape = ExtResource("11_c5jrn")

[node name="InteractionZone33" type="Area2D" parent="." unique_id=2051304490]
script = ExtResource("39_4o22t")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionZone33" unique_id=1403807461]
visible = false
polygon = PackedVector2Array(-256, -440, 8, -440, 8, -672, 248, -672, 248, -440, 776, -440, 776, -672, 1016, -672, 1016, -440, 1280, -440, 1280, -232, 1016, -232, 1016, -48, 776, -48, 776, -232, 248, -232, 248, -64, 8, -64, 8, -232, -256, -232)

[node name="DialogueCue" type="Node" parent="InteractionZone33" unique_id=65570137]
script = ExtResource("5_g1gcg")
cue = "tooltip"
value = -1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="restart button" parent="." unique_id=261233939 instance=ExtResource("41_dubx6")]
position = Vector2(472, -40)

[node name="DialogueToggle" type="Node" parent="restart button" unique_id=2048552629]
script = ExtResource("42_dm8c6")
cue = "pressed"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue" type="Node" parent="restart button/DialogueToggle" unique_id=1443105471]
script = ExtResource("5_g1gcg")
cue = "color"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="restart button3" parent="." unique_id=7961044 instance=ExtResource("41_dubx6")]
position = Vector2(360, -584)

[node name="DialogueToggle" type="Node" parent="restart button3" unique_id=1304202035]
script = ExtResource("42_dm8c6")
cue = "pressed"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue" type="Node" parent="restart button3/DialogueToggle" unique_id=72080208]
script = ExtResource("5_g1gcg")
cue = "color"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="restart button9" parent="." unique_id=2029582871 instance=ExtResource("41_dubx6")]
position = Vector2(-56, -488)

[node name="DialogueToggle" type="Node" parent="restart button9" unique_id=1518547620]
script = ExtResource("42_dm8c6")
cue = "pressed"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue" type="Node" parent="restart button9/DialogueToggle" unique_id=739715241]
script = ExtResource("5_g1gcg")
cue = "color"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="restart button10" parent="." unique_id=820872278 instance=ExtResource("41_dubx6")]
position = Vector2(-232, -568)

[node name="DialogueToggle" type="Node" parent="restart button10" unique_id=1582964538]
script = ExtResource("42_dm8c6")
cue = "pressed"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue" type="Node" parent="restart button10/DialogueToggle" unique_id=476178119]
script = ExtResource("5_g1gcg")
cue = "color"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="restart button11" parent="." unique_id=1395352788 instance=ExtResource("41_dubx6")]
position = Vector2(-232, -488)

[node name="DialogueToggle" type="Node" parent="restart button11" unique_id=119199507]
script = ExtResource("42_dm8c6")
cue = "pressed"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue" type="Node" parent="restart button11/DialogueToggle" unique_id=255921538]
script = ExtResource("5_g1gcg")
cue = "color"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="restart button15" parent="." unique_id=1139590389 instance=ExtResource("41_dubx6")]
position = Vector2(-136, -136)

[node name="DialogueToggle" type="Node" parent="restart button15" unique_id=2129310798]
script = ExtResource("42_dm8c6")
cue = "pressed"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue" type="Node" parent="restart button15/DialogueToggle" unique_id=1666557287]
script = ExtResource("5_g1gcg")
cue = "color"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="restart button16" parent="." unique_id=418931117 instance=ExtResource("41_dubx6")]
position = Vector2(-136, -56)

[node name="DialogueToggle" type="Node" parent="restart button16" unique_id=2091222719]
script = ExtResource("42_dm8c6")
cue = "pressed"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue" type="Node" parent="restart button16/DialogueToggle" unique_id=1109562443]
script = ExtResource("5_g1gcg")
cue = "color"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="restart button17" parent="." unique_id=1852753611 instance=ExtResource("41_dubx6")]
position = Vector2(-72, -136)

[node name="DialogueToggle" type="Node" parent="restart button17" unique_id=509965681]
script = ExtResource("42_dm8c6")
cue = "pressed"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue" type="Node" parent="restart button17/DialogueToggle" unique_id=2132708295]
script = ExtResource("5_g1gcg")
cue = "color"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="restart button18" parent="." unique_id=495527072 instance=ExtResource("41_dubx6")]
position = Vector2(-40, -56)

[node name="DialogueToggle" type="Node" parent="restart button18" unique_id=696631755]
script = ExtResource("42_dm8c6")
cue = "pressed"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue" type="Node" parent="restart button18/DialogueToggle" unique_id=1518488240]
script = ExtResource("5_g1gcg")
cue = "color"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="restart button19" parent="." unique_id=967001652 instance=ExtResource("41_dubx6")]
position = Vector2(-72, -208)

[node name="DialogueToggle" type="Node" parent="restart button19" unique_id=1021631991]
script = ExtResource("42_dm8c6")
cue = "pressed"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue" type="Node" parent="restart button19/DialogueToggle" unique_id=1178155691]
script = ExtResource("5_g1gcg")
cue = "color"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="restart button5" parent="." unique_id=1152303667 instance=ExtResource("41_dubx6")]
position = Vector2(384, -664)

[node name="DialogueToggle" type="Node" parent="restart button5" unique_id=1552584370]
script = ExtResource("42_dm8c6")
cue = "pressed"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue" type="Node" parent="restart button5/DialogueToggle" unique_id=1000512535]
script = ExtResource("5_g1gcg")
cue = "color"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="restart button6" parent="." unique_id=994235098 instance=ExtResource("41_dubx6")]
position = Vector2(440, -664)

[node name="DialogueToggle" type="Node" parent="restart button6" unique_id=1679839822]
script = ExtResource("42_dm8c6")
cue = "pressed"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue" type="Node" parent="restart button6/DialogueToggle" unique_id=773050914]
script = ExtResource("5_g1gcg")
cue = "color"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone34" type="Area2D" parent="." unique_id=205917460]
script = ExtResource("39_4o22t")
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone34" unique_id=456241019]
position = Vector2(56, 216)
shape = ExtResource("43_hvsi4")

[node name="DialogueSection" type="Node" parent="InteractionZone34" unique_id=1165832612]
script = ExtResource("4_c7dc3")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueToggle3" type="Node" parent="InteractionZone34/DialogueSection" unique_id=2018676756]
script = ExtResource("42_dm8c6")
cue = "ladder"
value = 2
compare_type = 2
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueLines" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle3" unique_id=213776642]
script = ExtResource("44_23sco")
lines = Array[String](["Seems like there's a random staircase that leads to a flat wall.", "...Or actually, the doorway's just on the second floor for some reason."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueToggle" type="Node" parent="InteractionZone34/DialogueSection" unique_id=1043288239]
script = ExtResource("42_dm8c6")
cue = "ladder"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueOption" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle" unique_id=423975087]
script = ExtResource("50_aeeq7")
metadata/_custom_type_script = "uid://djmjjs20dmaub"

[node name="DialogueSection" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle/DialogueOption" unique_id=1951897751]
script = ExtResource("4_c7dc3")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines2" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle/DialogueOption/DialogueSection" unique_id=1727534685]
script = ExtResource("44_23sco")
lines = Array[String](["Use ladder"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue2" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle/DialogueOption/DialogueSection" unique_id=795411197]
script = ExtResource("5_g1gcg")
cue = "volume"
value = -1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueLines" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle/DialogueOption/DialogueSection" unique_id=886325243]
script = ExtResource("44_23sco")
lines = Array[String](["...", "...You decide to use the ladder. To climb up.", "You try to anchor it on the stairs. You want to make sure its stable.", "There isn't a lot of stable ground to get it onto. The ladder's wobbling while you try to get it in place.", "...", "Your hands are shaking.", "What if the ladder falls? What if it breaks?", "What if it ends up like the grandfather clock?", "..."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle/DialogueOption/DialogueSection" unique_id=1824558685]
script = ExtResource("5_g1gcg")
cue = "ladder"
value = 2
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueLines" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle/DialogueOption" unique_id=1564258706]
script = ExtResource("44_23sco")
lines = Array[String](["Do not"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueToggle2" type="Node" parent="InteractionZone34/DialogueSection" unique_id=495157793]
script = ExtResource("42_dm8c6")
cue = "ladder"
value = 2
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueLines" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle2" unique_id=1494723986]
script = ExtResource("44_23sco")
lines = Array[String](["You can't do this."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle2" unique_id=1497563218]
script = ExtResource("5_g1gcg")
cue = "exit_banned"
delay = 0.6
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue2" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle2" unique_id=1662112122]
script = ExtResource("5_g1gcg")
cue = "exit_banned"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueMovement" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle2" unique_id=1161960634]
script = ExtResource("45_6uvyw")
directions = Array[Vector2i]([Vector2i(0, -3)])
speed = 6.0
look_direction = 2
relative = false
metadata/_custom_type_script = "uid://bbr1g3c52vcnu"

[node name="DialogueToggle4" type="Node" parent="InteractionZone34/DialogueSection" unique_id=59488648]
script = ExtResource("42_dm8c6")
cue = "ladder"
value = 3
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueLines" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle4" unique_id=440360608]
script = ExtResource("44_23sco")
lines = Array[String](["..."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueOption" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle4" unique_id=1367048520]
script = ExtResource("50_aeeq7")
metadata/_custom_type_script = "uid://djmjjs20dmaub"

[node name="DialogueSection" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle4/DialogueOption" unique_id=51045766]
script = ExtResource("4_c7dc3")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines2" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle4/DialogueOption/DialogueSection" unique_id=788667317]
script = ExtResource("44_23sco")
lines = Array[String](["Use ladder", "Your breathing is controlled. You prepare the ladder, and get it well rooted into the ground.", "After it's planted at the foot of the staircase, you prepare to climb.", "...", "You're still afraid. Probably just as much as before.", "Somehow, though, you don't doubt yourself even a bit."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle4/DialogueOption/DialogueSection" unique_id=1698805485]
script = ExtResource("5_g1gcg")
cue = "music"
value = 7
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue3" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle4/DialogueOption/DialogueSection" unique_id=2122357361]
script = ExtResource("5_g1gcg")
cue = "volume"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue2" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle4/DialogueOption/DialogueSection" unique_id=1587683568]
script = ExtResource("5_g1gcg")
cue = "level"
value = 5
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueLines" type="Node" parent="InteractionZone34/DialogueSection/DialogueToggle4/DialogueOption" unique_id=1612549136]
script = ExtResource("44_23sco")
lines = Array[String](["Not yet"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="shed4" parent="." unique_id=76627779 instance=ExtResource("46_4e4xs")]
position = Vector2(-512, -448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="shed4" unique_id=861998400]
position = Vector2(128, 112)
shape = ExtResource("11_c5jrn")

[node name="default_translation" parent="." unique_id=159804422 instance=ExtResource("47_4eqvt")]
position = Vector2(128, -288)
warp_offset = Vector2i(-48, 0)

[node name="default_translation2" parent="." unique_id=640166365 instance=ExtResource("47_4eqvt")]
position = Vector2(-640, -256)
warp_offset = Vector2i(48, 0)

[node name="Room12" type="Area2D" parent="." unique_id=1216256459]
script = ExtResource("46_4eqvt")
metadata/_custom_type_script = "uid://cbdgnpkftp5pr"

[node name="shed" parent="Room12" unique_id=963148147 instance=ExtResource("8_54bbv")]
position = Vector2(0, -448)

[node name="shed2" parent="Room12" unique_id=1993693385 instance=ExtResource("8_54bbv")]
position = Vector2(-768, -448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room12" unique_id=633456816]
position = Vector2(128, -336)
shape = SubResource("RectangleShape2D_j8um3")

[node name="Room11" type="Area2D" parent="." unique_id=1853499814]
script = ExtResource("46_4eqvt")
metadata/_custom_type_script = "uid://cbdgnpkftp5pr"

[node name="shed3" parent="Room11" unique_id=1083943076 instance=ExtResource("45_d3spb")]
position = Vector2(-768, -448)

[node name="shed4" parent="Room11" unique_id=1472854447 instance=ExtResource("45_d3spb")]
position = Vector2(0, -448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room11" unique_id=1120495062]
position = Vector2(-640, -336)
shape = ExtResource("11_c5jrn")

[node name="AstralAnchor4" type="Area2D" parent="." unique_id=496115953]
position = Vector2(-672, -368)
script = ExtResource("38_fqg4o")
copy_X = true
copy_Y = true
target_screen = Vector2i(1, 0)
metadata/_custom_type_script = "uid://cup01huy0tbwf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AstralAnchor4" unique_id=584860688]
position = Vector2(32, 28)
shape = SubResource("RectangleShape2D_aeeq7")

[node name="AstralAnchor6" type="Area2D" parent="." unique_id=1699210099]
position = Vector2(-416, -368)
script = ExtResource("38_fqg4o")
copy_X = true
copy_Y = true
target_screen = Vector2i(-1, 0)
metadata/_custom_type_script = "uid://cup01huy0tbwf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AstralAnchor6" unique_id=1888239160]
position = Vector2(32, 56)
shape = SubResource("RectangleShape2D_4eqvt")

[node name="AstralAnchor5" type="Area2D" parent="." unique_id=253438610]
position = Vector2(-672, -368)
script = ExtResource("38_fqg4o")
copy_X = true
target_screen = Vector2i(1, -2)
target_tile = Vector2i(0, 8)
metadata/_custom_type_script = "uid://cup01huy0tbwf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AstralAnchor5" unique_id=1386520747]
position = Vector2(32, 84)
shape = SubResource("RectangleShape2D_4e4xs")

[node name="Blockade11" type="StaticBody2D" parent="." unique_id=403869975]
position = Vector2(-648, -360)
script = ExtResource("2_22su0")
interact_activation = true
metadata/_custom_type_script = "uid://ckgko44c6nyac"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blockade11" unique_id=332722782]
visible = false
shape = SubResource("RectangleShape2D_6uvyw")

[node name="Sprite2D" type="Sprite2D" parent="Blockade11" unique_id=585196039]
scale = Vector2(0.375, 0.125)
texture = ExtResource("49_4eqvt")

[node name="DialogueLines" type="Node" parent="Blockade11" unique_id=1184565737]
script = ExtResource("44_23sco")
lines = Array[String](["It's a shelf. Doesn't look like there's anything useful."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="Blockade46" type="StaticBody2D" parent="." unique_id=1680776643]
position = Vector2(-616, -360)
script = ExtResource("2_22su0")
interact_activation = true
cue = "ladder"
compare_type = 0
metadata/_custom_type_script = "uid://ckgko44c6nyac"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blockade46" unique_id=1432519832]
shape = ExtResource("43_hvsi4")

[node name="Sprite2D" type="Sprite2D" parent="Blockade46" unique_id=53664101]
scale = Vector2(0.12, 0.12)
texture = ExtResource("49_4eqvt")

[node name="DialogueSection" type="Node" parent="Blockade46" unique_id=1456379422]
script = ExtResource("4_c7dc3")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="Blockade46/DialogueSection" unique_id=726241925]
script = ExtResource("44_23sco")
lines = Array[String](["There's a ladder here."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueOption" type="Node" parent="Blockade46/DialogueSection" unique_id=2008124629]
script = ExtResource("50_aeeq7")
metadata/_custom_type_script = "uid://djmjjs20dmaub"

[node name="DialogueSection" type="Node" parent="Blockade46/DialogueSection/DialogueOption" unique_id=1260929480]
script = ExtResource("4_c7dc3")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="Blockade46/DialogueSection/DialogueOption/DialogueSection" unique_id=817539158]
script = ExtResource("44_23sco")
lines = Array[String](["Take it", "There might be somewhere you can use this back around the house."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="Blockade46/DialogueSection/DialogueOption/DialogueSection" unique_id=1179447175]
script = ExtResource("5_g1gcg")
cue = "ladder"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueLines" type="Node" parent="Blockade46/DialogueSection/DialogueOption" unique_id=1784342347]
script = ExtResource("44_23sco")
lines = Array[String](["Do not"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="InteractionZone35" type="Area2D" parent="." unique_id=1012641084]
position = Vector2(-640, -296)
script = ExtResource("39_4o22t")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone35" unique_id=2140727263]
shape = ExtResource("3_c7dc3")

[node name="DialogueToggle" type="Node" parent="InteractionZone35" unique_id=555362555]
script = ExtResource("42_dm8c6")
cue = "shed_monologue"
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueLines" type="Node" parent="InteractionZone35/DialogueToggle" unique_id=1467168074]
script = ExtResource("44_23sco")
lines = Array[String](["So far, you've had no luck in escaping through the backyard. The layout of this place got all messed up, too.", "Should you go back? But you don't want to risk getting boxed in a room again.", "...", "It's pretty cold out here though. And it keeps getting colder. You don't think this area will stay safe for much longer."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="InteractionZone35/DialogueToggle" unique_id=1429398031]
script = ExtResource("5_g1gcg")
cue = "shed_monologue"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone36" type="Area2D" parent="." unique_id=1448353402]
position = Vector2(128, 8)
script = ExtResource("39_4o22t")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone36" unique_id=36571750]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_tbq5q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone36" unique_id=640974841]
position = Vector2(768, 7)
shape = SubResource("RectangleShape2D_tbq5q")

[node name="DialogueSection" type="Node" parent="InteractionZone36" unique_id=180821819]
script = ExtResource("42_dm8c6")
cue = "ladder"
value = 2
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueLines" type="Node" parent="InteractionZone36/DialogueSection" unique_id=1493023817]
script = ExtResource("44_23sco")
lines = Array[String](["...", "You don't want to go back."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="InteractionZone36/DialogueSection" unique_id=1054452368]
script = ExtResource("5_g1gcg")
cue = "exit_banned"
delay = 0.6
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue2" type="Node" parent="InteractionZone36/DialogueSection" unique_id=251677516]
script = ExtResource("5_g1gcg")
cue = "exit_banned"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueMovement" type="Node" parent="InteractionZone36/DialogueSection" unique_id=1545792646]
script = ExtResource("45_6uvyw")
directions = Array[Vector2i]([Vector2i(0, 3)])
speed = 6.0
look_direction = 1
metadata/_custom_type_script = "uid://bbr1g3c52vcnu"
