[gd_scene format=3 uid="uid://qskutd3lgycj"]

[ext_resource type="Texture2D" uid="uid://bofa6cyv0wuc7" path="res://assets/openingbackground.png" id="1_bgsd8"]
[ext_resource type="Material" uid="uid://fdknrie3lpxi" path="res://resources/palettes/redpallete.tres" id="2_e0oev"]
[ext_resource type="Texture2D" uid="uid://67vb6pab6cw" path="res://assets/car.png" id="3_l1ccp"]

[node name="opening" type="Node2D" unique_id=1103441852]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=41613663]
repeat_size = Vector2(0, 224)
autoscroll = Vector2(0, 10)
repeat_times = 2

[node name="Openingbackground" type="Sprite2D" parent="Parallax2D" unique_id=1661418236]
position = Vector2(128, 112)
texture = ExtResource("1_bgsd8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=180518125]
position = Vector2(128, 112)

[node name="Car" type="Sprite2D" parent="." unique_id=107883568]
material = ExtResource("2_e0oev")
position = Vector2(72, 136)
texture = ExtResource("3_l1ccp")
