[gd_scene format=3 uid="uid://dqx1ttvhxj2l3"]

[ext_resource type="Script" uid="uid://56yoruxpggjg" path="res://scripts/level.gd" id="1_akv6w"]
[ext_resource type="PackedScene" uid="uid://d0gbm0sirbdm3" path="res://scenes/rooms/hall_room_1.tscn" id="2_02xep"]
[ext_resource type="PackedScene" uid="uid://bxwjyeh55kyd2" path="res://scenes/rooms/hall_room_2.tscn" id="3_2le8f"]
[ext_resource type="PackedScene" uid="uid://vgkqsy77ky76" path="res://scenes/portals/translation/default_translation.tscn" id="4_d0osd"]
[ext_resource type="PackedScene" uid="uid://b3sdkigh4r41v" path="res://scenes/characters/player.tscn" id="5_ightc"]
[ext_resource type="PackedScene" uid="uid://pm5s7cxd2vdv" path="res://scenes/rooms/infinite_hall.tscn" id="6_uf13y"]
[ext_resource type="PackedScene" uid="uid://kieurj215av1" path="res://scenes/rooms/example_room.tscn" id="7_y4yao"]
[ext_resource type="PackedScene" uid="uid://dlxeq7stlbroq" path="res://scenes/rooms/room1.tscn" id="8_y4yao"]
[ext_resource type="Script" uid="uid://2fxoxwt3c1kf" path="res://scripts/translation_portal.gd" id="9_k2nqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4yao"]
size = Vector2(59, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jaec"]
size = Vector2(40, 28)

[node name="Level" type="Node2D" unique_id=489335696]
script = ExtResource("1_akv6w")
metadata/_custom_type_script = "uid://56yoruxpggjg"

[node name="hall_room1" parent="." unique_id=1065853809 instance=ExtResource("2_02xep")]

[node name="hall_room_2" parent="." unique_id=721257481 instance=ExtResource("3_2le8f")]
position = Vector2(64, 0)

[node name="hall_room_3" parent="." unique_id=851612416 instance=ExtResource("3_2le8f")]
position = Vector2(0, 64)

[node name="hall_room2" parent="." unique_id=1718252900 instance=ExtResource("2_02xep")]
position = Vector2(64, -64)

[node name="hall_room3" parent="." unique_id=1064368589 instance=ExtResource("2_02xep")]
position = Vector2(-64, 64)

[node name="default_translation" parent="." unique_id=159804422 instance=ExtResource("4_d0osd")]
position = Vector2(64, -24)
warp_offset = Vector2i(-4, 4)

[node name="default_translation2" parent="." unique_id=349783082 instance=ExtResource("4_d0osd")]
position = Vector2(-24, 64)
warp_offset = Vector2i(4, -4)

[node name="Player" parent="." unique_id=574704302 instance=ExtResource("5_ightc")]

[node name="Room2" parent="." unique_id=1460610347 instance=ExtResource("7_y4yao")]
position = Vector2(-16, -80)

[node name="Room" parent="." unique_id=407766097 instance=ExtResource("6_uf13y")]
position = Vector2(-16, -113)

[node name="hall_room_4" parent="." unique_id=667363776 instance=ExtResource("3_2le8f")]
position = Vector2(128, -64)

[node name="Room3" parent="." unique_id=64040167 instance=ExtResource("8_y4yao")]
position = Vector2(160, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room3" unique_id=330745940]
position = Vector2(-95.5, 13.5)
shape = SubResource("RectangleShape2D_y4yao")

[node name="Room4" parent="." unique_id=1754588970 instance=ExtResource("8_y4yao")]
position = Vector2(-16, -560)

[node name="TeleportationPortal" type="Area2D" parent="." unique_id=1946506718]
script = ExtResource("9_k2nqe")
warp_offset = Vector2i(-11, -30)
metadata/_custom_type_script = "uid://2fxoxwt3c1kf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleportationPortal" unique_id=949610671]
position = Vector2(152, -128)
shape = SubResource("RectangleShape2D_5jaec")
