[gd_scene format=3 uid="uid://qgm28a3hyeaq"]

[ext_resource type="Script" uid="uid://56yoruxpggjg" path="res://scripts/level.gd" id="1_uyl1e"]
[ext_resource type="PackedScene" uid="uid://kieurj215av1" path="res://scenes/rooms/example_room.tscn" id="2_7115g"]
[ext_resource type="PackedScene" uid="uid://b3sdkigh4r41v" path="res://scenes/characters/player.tscn" id="3_koekj"]
[ext_resource type="PackedScene" uid="uid://dlxeq7stlbroq" path="res://scenes/rooms/room1.tscn" id="4_kw13u"]

[node name="Node2D" type="Node2D" unique_id=1127049667]
script = ExtResource("1_uyl1e")
metadata/_custom_type_script = "uid://56yoruxpggjg"

[node name="Room" parent="." unique_id=1460610347 instance=ExtResource("2_7115g")]
initial_fade_mode = true

[node name="Player" parent="." unique_id=574704302 instance=ExtResource("3_koekj")]
position = Vector2(8, 8)

[node name="Room2" parent="." unique_id=64040167 instance=ExtResource("4_kw13u")]
position = Vector2(112, 0)
