[gd_scene format=3 uid="uid://gqdtpgy8df1d"]

[ext_resource type="Script" uid="uid://56yoruxpggjg" path="res://scripts/level.gd" id="1_1w44k"]
[ext_resource type="PackedScene" uid="uid://b3sdkigh4r41v" path="res://scenes/characters/player.tscn" id="2_hundv"]
[ext_resource type="PackedScene" uid="uid://788yecqta0dg" path="res://scenes/rooms/washer_entrance.tscn" id="3_ewcao"]
[ext_resource type="Script" uid="uid://ckgko44c6nyac" path="res://scripts/blockade.gd" id="4_a0l57"]
[ext_resource type="PackedScene" uid="uid://uwvo7okcfdvf" path="res://scenes/rooms/washer_puzzle_2.tscn" id="5_48fed"]
[ext_resource type="Script" uid="uid://lrhymco58lj0" path="res://scripts/dialogue_section.gd" id="5_tig5c"]
[ext_resource type="Script" uid="uid://xhrymkbacnrg" path="res://scripts/dialogueCue.gd" id="6_jgbvq"]
[ext_resource type="PackedScene" uid="uid://cyyw4qaml1uuq" path="res://scenes/objects/red_gate.tscn" id="7_tig5c"]
[ext_resource type="PackedScene" uid="uid://df65dairh100i" path="res://scenes/objects/blue_gate.tscn" id="8_jgbvq"]
[ext_resource type="PackedScene" uid="uid://ek5q3e60nbh8" path="res://scenes/objects/blue_switch.tscn" id="9_o6887"]
[ext_resource type="PackedScene" uid="uid://c1spskvc5gy55" path="res://scenes/objects/red_switch.tscn" id="10_58u5q"]
[ext_resource type="Script" uid="uid://4joi47i6a3tx" path="res://scripts/dialogue_toggle.gd" id="10_o6887"]
[ext_resource type="Script" uid="uid://blm21712ubvg7" path="res://scripts/switches.gd" id="11_e3ck7"]
[ext_resource type="PackedScene" uid="uid://bjmo0ca38roc1" path="res://scenes/characters/boat.tscn" id="11_jgbvq"]
[ext_resource type="PackedScene" uid="uid://bgh4lv8o3p7hu" path="res://scenes/objects/checkpoint.tscn" id="13_58u5q"]
[ext_resource type="PackedScene" uid="uid://dg2f4wd7tah71" path="res://scenes/objects/green_gate.tscn" id="15_q3np2"]
[ext_resource type="PackedScene" uid="uid://dybe63wiaie0m" path="res://scenes/objects/green_switch.tscn" id="16_o0koi"]
[ext_resource type="PackedScene" uid="uid://bdtx87q04tyke" path="res://scenes/objects/blue_gate_small.tscn" id="17_o0koi"]
[ext_resource type="PackedScene" uid="uid://bkr4mitnaxbb7" path="res://scenes/objects/green_gate_small.tscn" id="18_o6i8v"]
[ext_resource type="PackedScene" uid="uid://0vklfxl25fll" path="res://scenes/rooms/washer_puzzle_3.tscn" id="19_o6i8v"]
[ext_resource type="PackedScene" uid="uid://dykvvs521n2f7" path="res://scenes/objects/red_gate_small.tscn" id="20_olpua"]
[ext_resource type="Script" uid="uid://ba0su3md4q0wh" path="res://scripts/interaction_zone.gd" id="21_mg80x"]
[ext_resource type="PackedScene" uid="uid://4i6mb0qfrcs" path="res://scenes/rooms/washer_puzzle_4.tscn" id="22_m62uw"]
[ext_resource type="Shape2D" uid="uid://bbvt0g7t3h4t5" path="res://resources/shapes/default_collider.tres" id="26_bpya2"]
[ext_resource type="Texture2D" uid="uid://b588oj2sk6iuo" path="res://assets/temp_blue.tres" id="27_tahix"]
[ext_resource type="Script" uid="uid://cbdgnpkftp5pr" path="res://scripts/room.gd" id="28_616nk"]
[ext_resource type="Script" uid="uid://cqejfq3mk4wi8" path="res://scripts/dialogue_lines.gd" id="28_e3ck7"]
[ext_resource type="PackedScene" uid="uid://dn2g6lrf06ffa" path="res://scenes/dialogue/window_person.tscn" id="29_bpya2"]
[ext_resource type="PackedScene" uid="uid://bmdlj6wm0xk2r" path="res://scenes/rooms/washer_end.tscn" id="29_rq2tw"]
[ext_resource type="PackedScene" uid="uid://vgkqsy77ky76" path="res://scenes/portals/translation/default_translation.tscn" id="30_rq2tw"]
[ext_resource type="Script" uid="uid://bwfil16152c87" path="res://scripts/dialogue_loop.gd" id="30_tahix"]
[ext_resource type="Texture2D" uid="uid://xr4trdhapvev" path="res://assets/icon.svg" id="31_bpya2"]
[ext_resource type="Script" uid="uid://djmjjs20dmaub" path="res://scripts/dialogue_option.gd" id="31_e3ck7"]
[ext_resource type="Shape2D" uid="uid://dnj8iayr04pc7" path="res://resources/shapes/gate_shape.tres" id="34_cuylp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm21a"]
size = Vector2(90, 93)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_48fed"]
b = Vector2(0, -2000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q3np2"]
a = Vector2(32, 0)
b = Vector2(32, -2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m62uw"]
size = Vector2(84, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lyi0"]
size = Vector2(72, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg80x"]
size = Vector2(88, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_616nk"]
size = Vector2(320, 217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tahix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3ck7"]
size = Vector2(208, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuylp"]
size = Vector2(112, 18)

[node name="Level" type="Node2D" unique_id=1876574184]
script = ExtResource("1_1w44k")
metadata/_custom_type_script = "uid://56yoruxpggjg"

[node name="boat" parent="." unique_id=681959088 instance=ExtResource("11_jgbvq")]
position = Vector2(136, -488)

[node name="Node2D" parent="." unique_id=1856024105 instance=ExtResource("2_hundv")]
position = Vector2(120, 216)
camera_snap_axis = Vector2(8, 7)

[node name="washer_entrance" parent="." unique_id=1077939589 instance=ExtResource("3_ewcao")]

[node name="washer_puzzle2" parent="." unique_id=1549333792 instance=ExtResource("5_48fed")]
position = Vector2(0, -672)

[node name="return_to_lvl1" type="StaticBody2D" parent="." unique_id=924796776]
script = ExtResource("4_a0l57")
interact_activation = true
collide_activation = true
metadata/_custom_type_script = "uid://ckgko44c6nyac"

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_to_lvl1" unique_id=519269553]
position = Vector2(128, 273.5)
shape = SubResource("RectangleShape2D_xm21a")

[node name="DialogueSection2" type="Node" parent="return_to_lvl1" unique_id=2012858694]
script = ExtResource("5_tig5c")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="level 1" type="Node" parent="return_to_lvl1/DialogueSection2" unique_id=1565964247]
script = ExtResource("10_o6887")
cue = "key"
value = 3
compare_type = 2
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue" type="Node" parent="return_to_lvl1/DialogueSection2/level 1" unique_id=475782372]
script = ExtResource("6_jgbvq")
cue = "x_set"
value = 1880
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue2" type="Node" parent="return_to_lvl1/DialogueSection2/level 1" unique_id=968460796]
script = ExtResource("6_jgbvq")
cue = "y_set"
value = 184
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue3" type="Node" parent="return_to_lvl1/DialogueSection2/level 1" unique_id=211747690]
script = ExtResource("6_jgbvq")
cue = "reposition"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue5" type="Node" parent="return_to_lvl1/DialogueSection2/level 1" unique_id=1856758673]
script = ExtResource("6_jgbvq")
cue = "music"
value = 3
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue4" type="Node" parent="return_to_lvl1/DialogueSection2/level 1" unique_id=2002201044]
script = ExtResource("6_jgbvq")
cue = "level"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="level 3" type="Node" parent="return_to_lvl1/DialogueSection2" unique_id=1827390746]
script = ExtResource("10_o6887")
cue = "key"
value = 3
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue4" type="Node" parent="return_to_lvl1/DialogueSection2/level 3" unique_id=940957028]
script = ExtResource("6_jgbvq")
cue = "volume"
value = -1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue5" type="Node" parent="return_to_lvl1/DialogueSection2/level 3" unique_id=882153223]
script = ExtResource("6_jgbvq")
cue = "level"
value = 3
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="Blockade" parent="." unique_id=511395359 instance=ExtResource("7_tig5c")]
position = Vector2(56, -552)

[node name="Blockade2" parent="." unique_id=712131418 instance=ExtResource("8_jgbvq")]
position = Vector2(136, -552)
interact_activation = false
collide_activation = false

[node name="safety button" type="Area2D" parent="." unique_id=227955981]
position = Vector2(56, -648)
script = ExtResource("11_e3ck7")
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="DialogueSection" type="Node" parent="safety button" unique_id=789991872]
script = ExtResource("5_tig5c")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueToggle2" type="Node" parent="safety button/DialogueSection" unique_id=1020680312]
script = ExtResource("10_o6887")
cue = "key"
value = 3
compare_type = 2
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue" type="Node" parent="safety button/DialogueSection/DialogueToggle2" unique_id=1297149228]
script = ExtResource("6_jgbvq")
cue = "color"
value = 2
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueToggle" type="Node" parent="safety button/DialogueSection/DialogueToggle2" unique_id=1859127380]
script = ExtResource("10_o6887")
cue = "blue_lever1"
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue3" type="Node" parent="safety button/DialogueSection/DialogueToggle2/DialogueToggle" unique_id=1655214064]
script = ExtResource("6_jgbvq")
cue = "exit_banned"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue2" type="Node" parent="safety button/DialogueSection/DialogueToggle2/DialogueToggle" unique_id=1009046973]
script = ExtResource("6_jgbvq")
cue = "boat_cutscene"
value = 1
delay = 1.0
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue" type="Node" parent="safety button/DialogueSection/DialogueToggle2/DialogueToggle" unique_id=631726380]
script = ExtResource("6_jgbvq")
cue = "blue_lever1"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueToggle3" type="Node" parent="safety button/DialogueSection" unique_id=995411862]
script = ExtResource("10_o6887")
cue = "key"
value = 3
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueLines" type="Node" parent="safety button/DialogueSection/DialogueToggle3" unique_id=247632399]
script = ExtResource("28_e3ck7")
lines = Array[String](["(You get the sensation pressing this would be a bad idea.)", "(Probably because you'll be trapped, and your boat won't be able to reach you.)"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="safety button" unique_id=722982690]
shape = ExtResource("26_bpya2")

[node name="Sprite2D" type="Sprite2D" parent="safety button" unique_id=1441627677]
scale = Vector2(0.5, 0.5)
texture = ExtResource("27_tahix")

[node name="InteractionZone2" parent="." unique_id=77348620 instance=ExtResource("10_58u5q")]
position = Vector2(24, -504)
collision_layer = 33
collision_mask = 3

[node name="DialogueCue2" type="Node" parent="InteractionZone2" unique_id=1117822182]
script = ExtResource("6_jgbvq")
cue = "blue_lever1"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="checkpoint" parent="." unique_id=872723591 instance=ExtResource("13_58u5q")]
position = Vector2(104, -496)

[node name="checkpoint2" parent="." unique_id=655148360 instance=ExtResource("13_58u5q")]
position = Vector2(104, -608)

[node name="Blockade3" parent="." unique_id=633283482 instance=ExtResource("8_jgbvq")]
position = Vector2(216, -776)
interact_activation = false
collide_activation = false

[node name="Blockade5" parent="." unique_id=1848856867 instance=ExtResource("15_q3np2")]
position = Vector2(136, -880)

[node name="Blockade6" parent="." unique_id=2140207778 instance=ExtResource("7_tig5c")]
position = Vector2(136, -776)

[node name="InteractionZone3" parent="." unique_id=748763184 instance=ExtResource("10_58u5q")]
position = Vector2(216, -712)

[node name="DialogueToggle" type="Node" parent="InteractionZone3" unique_id=1079858415]
script = ExtResource("10_o6887")
cue = "blue_lever2"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue2" type="Node" parent="InteractionZone3/DialogueToggle" unique_id=1621431510]
script = ExtResource("6_jgbvq")
cue = "exit_banned"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue3" type="Node" parent="InteractionZone3/DialogueToggle" unique_id=414615995]
script = ExtResource("6_jgbvq")
cue = "boat_cutscene"
value = 2
delay = 0.5
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue" type="Node" parent="InteractionZone3/DialogueToggle" unique_id=269149425]
script = ExtResource("6_jgbvq")
cue = "blue_lever2"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone4" parent="." unique_id=534404327 instance=ExtResource("16_o0koi")]
position = Vector2(56, -712)

[node name="DialogueCue2" type="Node" parent="InteractionZone4" unique_id=1345434515]
script = ExtResource("6_jgbvq")
cue = "blue_lever2"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone5" parent="." unique_id=1508995344 instance=ExtResource("9_o6887")]
position = Vector2(216, -840)

[node name="DialogueCue2" type="Node" parent="InteractionZone5" unique_id=1903076722]
script = ExtResource("6_jgbvq")
cue = "blue_lever2"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="checkpoint3" parent="." unique_id=2137021975 instance=ExtResource("13_58u5q")]
position = Vector2(104, -736)

[node name="checkpoint4" parent="." unique_id=1143328660 instance=ExtResource("13_58u5q")]
position = Vector2(168, -736)

[node name="checkpoint5" parent="." unique_id=455928237 instance=ExtResource("13_58u5q")]
position = Vector2(104, -816)

[node name="checkpoint6" parent="." unique_id=2094516227 instance=ExtResource("13_58u5q")]
position = Vector2(168, -816)

[node name="water_border" type="StaticBody2D" parent="." unique_id=786873332]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="water_border" unique_id=752757692]
position = Vector2(120, -344)
shape = SubResource("SegmentShape2D_48fed")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="water_border" unique_id=871072587]
position = Vector2(120, -344)
shape = SubResource("SegmentShape2D_q3np2")

[node name="water_border2" type="StaticBody2D" parent="." unique_id=1768638674]
position = Vector2(256, 80)
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="water_border2" unique_id=565184731]
position = Vector2(120, -344)
shape = SubResource("SegmentShape2D_48fed")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="water_border2" unique_id=1042323475]
position = Vector2(120, -344)
shape = SubResource("SegmentShape2D_q3np2")

[node name="Blockade4" parent="." unique_id=1069206494 instance=ExtResource("17_o0koi")]
position = Vector2(64, -776)

[node name="Blockade7" parent="." unique_id=837156968 instance=ExtResource("18_o6i8v")]
position = Vector2(32, -776)

[node name="Room" parent="." unique_id=1893353675 instance=ExtResource("19_o6i8v")]
position = Vector2(0, -1120)

[node name="checkpoint7" parent="." unique_id=389230684 instance=ExtResource("13_58u5q")]
position = Vector2(104, -928)

[node name="checkpoint8" parent="." unique_id=269896569 instance=ExtResource("13_58u5q")]
position = Vector2(168, -928)

[node name="checkpoint9" parent="." unique_id=2041135070 instance=ExtResource("13_58u5q")]
position = Vector2(104, -976)

[node name="checkpoint10" parent="." unique_id=322847870 instance=ExtResource("13_58u5q")]
position = Vector2(168, -976)

[node name="checkpoint11" parent="." unique_id=931766157 instance=ExtResource("13_58u5q")]
position = Vector2(104, -1072)

[node name="checkpoint12" parent="." unique_id=1066095144 instance=ExtResource("13_58u5q")]
position = Vector2(168, -1072)

[node name="checkpoint13" parent="." unique_id=2104800706 instance=ExtResource("13_58u5q")]
position = Vector2(168, -1024)

[node name="Blockade8" parent="." unique_id=1067645042 instance=ExtResource("7_tig5c")]
position = Vector2(136, -952)

[node name="Blockade9" parent="." unique_id=1630729180 instance=ExtResource("15_q3np2")]
position = Vector2(136, -1048)

[node name="Blockade10" parent="." unique_id=972588739 instance=ExtResource("8_jgbvq")]
position = Vector2(136, -1096)
interact_activation = false
collide_activation = false

[node name="Blockade11" parent="." unique_id=583086418 instance=ExtResource("17_o0koi")]
position = Vector2(224, -1000)

[node name="Blockade12" parent="." unique_id=1946562139 instance=ExtResource("18_o6i8v")]
position = Vector2(200, -976)
rotation = 1.5707964

[node name="InteractionZone6" parent="." unique_id=269281257 instance=ExtResource("16_o0koi")]
position = Vector2(216, -904)

[node name="InteractionZone7" parent="." unique_id=1561899698 instance=ExtResource("9_o6887")]
position = Vector2(8, -968)

[node name="InteractionZone8" parent="." unique_id=133067272 instance=ExtResource("10_58u5q")]
position = Vector2(216, -1096)

[node name="Blockade13" parent="." unique_id=726249127 instance=ExtResource("20_olpua")]
position = Vector2(64, -1000)

[node name="Blockade14" parent="." unique_id=1882686310 instance=ExtResource("17_o0koi")]
position = Vector2(32, -1000)

[node name="InteractionZone9" type="Area2D" parent="." unique_id=2008639070]
position = Vector2(200, -928)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone9" unique_id=2020488973]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_m62uw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone9" unique_id=468799049]
position = Vector2(-140, 0)
shape = SubResource("RectangleShape2D_m62uw")

[node name="DialogueCue" type="Node" parent="InteractionZone9" unique_id=1559080671]
script = ExtResource("6_jgbvq")
cue = "spot1"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone20" type="Area2D" parent="." unique_id=340363555]
position = Vector2(200, -976)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone20" unique_id=457991779]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_m62uw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone20" unique_id=1365995935]
position = Vector2(-140, 0)
shape = SubResource("RectangleShape2D_m62uw")

[node name="DialogueCue" type="Node" parent="InteractionZone20" unique_id=333658542]
script = ExtResource("6_jgbvq")
cue = "spot2"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone10" type="Area2D" parent="." unique_id=1931088238]
position = Vector2(200, -1024)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone10" unique_id=288493143]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_m62uw")

[node name="DialogueCue" type="Node" parent="InteractionZone10" unique_id=407677152]
script = ExtResource("6_jgbvq")
cue = "spot3"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone12" type="Area2D" parent="." unique_id=1519955088]
position = Vector2(200, -1072)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone12" unique_id=482640203]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_m62uw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone12" unique_id=1991348928]
position = Vector2(-136, 0)
shape = SubResource("RectangleShape2D_m62uw")

[node name="DialogueCue" type="Node" parent="InteractionZone12" unique_id=932652351]
script = ExtResource("6_jgbvq")
cue = "spot4"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="Room2" parent="." unique_id=383113654 instance=ExtResource("22_m62uw")]
position = Vector2(0, -1344)

[node name="Blockade15" parent="." unique_id=1030194575 instance=ExtResource("15_q3np2")]
position = Vector2(136, -1192)

[node name="Blockade16" parent="." unique_id=264247082 instance=ExtResource("7_tig5c")]
position = Vector2(136, -1256)

[node name="Blockade17" parent="." unique_id=1627302810 instance=ExtResource("8_jgbvq")]
position = Vector2(216, -1256)
interact_activation = false
collide_activation = false

[node name="InteractionZone13" parent="." unique_id=1032087319 instance=ExtResource("16_o0koi")]
position = Vector2(8, -1224)

[node name="DialogueCue2" type="Node" parent="InteractionZone13" unique_id=1332994316]
script = ExtResource("6_jgbvq")
cue = "spot6"
value = 1
delay = 0.1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone14" parent="." unique_id=1177866864 instance=ExtResource("9_o6887")]
position = Vector2(56, -1128)

[node name="InteractionZone15" parent="." unique_id=962639345 instance=ExtResource("10_58u5q")]
position = Vector2(200, -1320)

[node name="DialogueCue2" type="Node" parent="InteractionZone15" unique_id=1750095660]
script = ExtResource("6_jgbvq")
cue = "spot7"
value = 1
delay = 0.1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="checkpoint14" parent="." unique_id=1660890669 instance=ExtResource("13_58u5q")]
position = Vector2(104, -1152)

[node name="checkpoint27" parent="." unique_id=1045333784 instance=ExtResource("13_58u5q")]
position = Vector2(104, -1168)

[node name="checkpoint15" parent="." unique_id=1080920193 instance=ExtResource("13_58u5q")]
position = Vector2(104, -1216)

[node name="checkpoint26" parent="." unique_id=1139977139 instance=ExtResource("13_58u5q")]
position = Vector2(104, -1232)

[node name="checkpoint16" parent="." unique_id=1669137950 instance=ExtResource("13_58u5q")]
position = Vector2(168, -1232)

[node name="checkpoint25" parent="." unique_id=1526590554 instance=ExtResource("13_58u5q")]
position = Vector2(168, -1216)

[node name="checkpoint17" parent="." unique_id=1890900233 instance=ExtResource("13_58u5q")]
position = Vector2(168, -1296)

[node name="checkpoint24" parent="." unique_id=1050598679 instance=ExtResource("13_58u5q")]
position = Vector2(168, -1280)

[node name="checkpoint18" parent="." unique_id=1206704287 instance=ExtResource("13_58u5q")]
position = Vector2(104, -1296)

[node name="checkpoint23" parent="." unique_id=1260843132 instance=ExtResource("13_58u5q")]
position = Vector2(104, -1280)

[node name="InteractionZone18" type="Area2D" parent="." unique_id=1770003600]
position = Vector2(200, -1288)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone18" unique_id=671013345]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_m62uw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone18" unique_id=431651878]
position = Vector2(-140, 0)
shape = SubResource("RectangleShape2D_m62uw")

[node name="DialogueCue" type="Node" parent="InteractionZone18" unique_id=2138473223]
script = ExtResource("6_jgbvq")
cue = "spot7"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone19" type="Area2D" parent="." unique_id=484091797]
position = Vector2(200, -1160)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone19" unique_id=1165451323]
position = Vector2(-140, 0)
shape = SubResource("RectangleShape2D_m62uw")

[node name="DialogueCue" type="Node" parent="InteractionZone19" unique_id=1519220138]
script = ExtResource("6_jgbvq")
cue = "spot5"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone11" type="Area2D" parent="." unique_id=1713345506]
position = Vector2(200, -1176)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone11" unique_id=1614543067]
position = Vector2(4, -48)
shape = SubResource("RectangleShape2D_2lyi0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone11" unique_id=1201114142]
position = Vector2(-140, -48)
shape = SubResource("RectangleShape2D_mg80x")

[node name="DialogueCue" type="Node" parent="InteractionZone11" unique_id=445708510]
script = ExtResource("6_jgbvq")
cue = "spot6"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="windowman" type="Area2D" parent="." unique_id=652860889]
script = ExtResource("21_mg80x")
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="windowman" unique_id=1841743856]
position = Vector2(312, -392)
shape = ExtResource("26_bpya2")

[node name="DialogueSection" parent="windowman" unique_id=1138576288 instance=ExtResource("29_bpya2")]
knock_ID = 5

[node name="DialogueToggle" type="Node" parent="windowman/DialogueSection" unique_id=1519474033]
script = ExtResource("10_o6887")
cue = "knock"
value = 5
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueLines" type="Node" parent="windowman/DialogueSection/DialogueToggle" unique_id=1311967306]
script = ExtResource("28_e3ck7")
lines = Array[String](["...", "Isn't it dark in here?"])
name_id = 3
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="windowman/DialogueSection/DialogueToggle" unique_id=1912345433]
script = ExtResource("6_jgbvq")
cue = "dialogue"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueLoop" type="Node" parent="windowman/DialogueSection/DialogueToggle" unique_id=248082274]
script = ExtResource("30_tahix")
cue = "dialogue"
value = 1
metadata/_custom_type_script = "uid://bwfil16152c87"

[node name="DialogueOption" type="Node" parent="windowman/DialogueSection/DialogueToggle/DialogueLoop" unique_id=751237352]
script = ExtResource("31_e3ck7")
metadata/_custom_type_script = "uid://djmjjs20dmaub"

[node name="DialogueSection2" type="Node" parent="windowman/DialogueSection/DialogueToggle/DialogueLoop/DialogueOption" unique_id=1709682122]
script = ExtResource("5_tig5c")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="windowman/DialogueSection/DialogueToggle/DialogueLoop/DialogueOption/DialogueSection2" unique_id=1397772378]
script = ExtResource("28_e3ck7")
lines = Array[String](["What is this place?"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueLines2" type="Node" parent="windowman/DialogueSection/DialogueToggle/DialogueLoop/DialogueOption/DialogueSection2" unique_id=655829039]
script = ExtResource("28_e3ck7")
lines = Array[String](["What, you've never seen a washing machine before?", "I'm pretty sure this is just the new model."])
name_id = 3
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueSection3" type="Node" parent="windowman/DialogueSection/DialogueToggle/DialogueLoop/DialogueOption" unique_id=386701081]
script = ExtResource("5_tig5c")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="windowman/DialogueSection/DialogueToggle/DialogueLoop/DialogueOption/DialogueSection3" unique_id=1316703154]
script = ExtResource("28_e3ck7")
lines = Array[String](["How do the puzzles work?"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueLines2" type="Node" parent="windowman/DialogueSection/DialogueToggle/DialogueLoop/DialogueOption/DialogueSection3" unique_id=1996266825]
script = ExtResource("28_e3ck7")
lines = Array[String](["I think if you press those colorful buttons, something cool happens.", "Specifically, that color disappears everywhere.", "The good news is, if you're blocked by a colorful wall, you can get rid of it.", "The bad news is, once you press one button, the rest of the colors will come back."])
name_id = 3
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueSection4" type="Node" parent="windowman/DialogueSection/DialogueToggle/DialogueLoop/DialogueOption" unique_id=1989672969]
script = ExtResource("5_tig5c")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="windowman/DialogueSection/DialogueToggle/DialogueLoop/DialogueOption/DialogueSection4" unique_id=503773229]
script = ExtResource("28_e3ck7")
lines = Array[String](["What does the boat do?"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueLines2" type="Node" parent="windowman/DialogueSection/DialogueToggle/DialogueLoop/DialogueOption/DialogueSection4" unique_id=315900778]
script = ExtResource("28_e3ck7")
lines = Array[String](["I have no idea why that's down here, but it seems friendly.", "I think it only follows you to be helpful. To wait at the closest dock for you, you know.", "There's probably not any harm in using it. "])
name_id = 3
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueSection5" type="Node" parent="windowman/DialogueSection/DialogueToggle/DialogueLoop/DialogueOption" unique_id=140538553]
script = ExtResource("5_tig5c")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="windowman/DialogueSection/DialogueToggle/DialogueLoop/DialogueOption/DialogueSection5" unique_id=746351856]
script = ExtResource("28_e3ck7")
lines = Array[String](["What's at the end?"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueLines2" type="Node" parent="windowman/DialogueSection/DialogueToggle/DialogueLoop/DialogueOption/DialogueSection5" unique_id=1262703632]
script = ExtResource("28_e3ck7")
lines = Array[String](["Lea loses a lot of things when she forgets to empty her pockets. There might be something useful down there.", "I mean, I can't come inside and check or anything. Let me know how it goes."])
name_id = 3
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueSection" type="Node" parent="windowman/DialogueSection/DialogueToggle/DialogueLoop/DialogueOption" unique_id=1217222897]
script = ExtResource("5_tig5c")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="windowman/DialogueSection/DialogueToggle/DialogueLoop/DialogueOption/DialogueSection" unique_id=2030725672]
script = ExtResource("28_e3ck7")
lines = Array[String](["Nevermind"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="windowman/DialogueSection/DialogueToggle/DialogueLoop/DialogueOption/DialogueSection" unique_id=1091386694]
script = ExtResource("6_jgbvq")
cue = "dialogue"
value = -1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="Blockade20" parent="." unique_id=782343581 instance=ExtResource("18_o6i8v")]
position = Vector2(32, -1256)

[node name="Blockade21" parent="." unique_id=80676579 instance=ExtResource("15_q3np2")]
position = Vector2(136, -1320)

[node name="Blockade22" parent="." unique_id=973791881 instance=ExtResource("17_o0koi")]
position = Vector2(64, -1256)

[node name="InteractionZone17" parent="." unique_id=112458124 instance=ExtResource("9_o6887")]
position = Vector2(56, -1320)

[node name="Blockade18" parent="." unique_id=1325590556 instance=ExtResource("8_jgbvq")]
position = Vector2(40, -1192)
interact_activation = false
collide_activation = false

[node name="checkpoint19" parent="." unique_id=1992491572 instance=ExtResource("13_58u5q")]
position = Vector2(360, -304)

[node name="checkpoint20" parent="." unique_id=1717723000 instance=ExtResource("13_58u5q")]
position = Vector2(360, -272)

[node name="Room3" type="Area2D" parent="." unique_id=905748255]
script = ExtResource("28_616nk")
metadata/_custom_type_script = "uid://cbdgnpkftp5pr"

[node name="Room" parent="Room3" unique_id=360953716 instance=ExtResource("29_rq2tw")]
position = Vector2(0, -1568)

[node name="Room2" parent="Room3" unique_id=1023152402 instance=ExtResource("29_rq2tw")]
position = Vector2(256, -672)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room3" unique_id=1094309547]
position = Vector2(352, -555.5)
shape = SubResource("RectangleShape2D_616nk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Room3" unique_id=1950667064]
polygon = PackedVector2Array(256, -1344, 256, -1568, 0, -1568, 0, -1664, -144, -1664, -144, -1568, -64, -1568, -64, -1520, -208, -1520, -208, -1392, 0, -1392, 0, -1344)

[node name="default_translation" parent="." unique_id=159804422 instance=ExtResource("30_rq2tw")]
position = Vector2(208, -528)
warp_offset = Vector2i(-16, -56)

[node name="default_translation2" parent="." unique_id=1547156248 instance=ExtResource("30_rq2tw")]
position = Vector2(-16, -1424)
warp_offset = Vector2i(16, 56)
cue = "key"
value = 3
compare_type = 5

[node name="checkpoint21" parent="." unique_id=1722738761 instance=ExtResource("13_58u5q")]
position = Vector2(104, -1424)

[node name="checkpoint22" parent="." unique_id=1611204614 instance=ExtResource("13_58u5q")]
position = Vector2(360, -528)

[node name="Blockade19" type="StaticBody2D" parent="." unique_id=97355297]
position = Vector2(-128, -1456)
collision_layer = 33
collision_mask = 3
script = ExtResource("4_a0l57")
interact_activation = true
metadata/_custom_type_script = "uid://ckgko44c6nyac"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blockade19" unique_id=1873052049]
shape = SubResource("RectangleShape2D_tahix")

[node name="Sprite2D" type="Sprite2D" parent="Blockade19" unique_id=2141472666]
scale = Vector2(0.25, 0.25)
texture = ExtResource("31_bpya2")

[node name="Sprite2D2" type="Sprite2D" parent="Blockade19" unique_id=1625342109]
position = Vector2(256, 896)
scale = Vector2(0.25, 0.25)
texture = ExtResource("31_bpya2")

[node name="DialogueSection" type="Node" parent="Blockade19" unique_id=731444436]
script = ExtResource("5_tig5c")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueToggle2" type="Node" parent="Blockade19/DialogueSection" unique_id=1006615857]
script = ExtResource("10_o6887")
cue = "key"
value = 3
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueLines" type="Node" parent="Blockade19/DialogueSection/DialogueToggle2" unique_id=1012500644]
script = ExtResource("28_e3ck7")
lines = Array[String](["The bowl is empty. The water spilled out."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="Blockade19/DialogueSection/DialogueToggle2" unique_id=1977314733]
script = ExtResource("6_jgbvq")
cue = "secret_hint1"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueToggle" type="Node" parent="Blockade19/DialogueSection" unique_id=569627580]
script = ExtResource("10_o6887")
cue = "key"
value = 3
compare_type = 2
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueLines" type="Node" parent="Blockade19/DialogueSection/DialogueToggle" unique_id=2085131154]
script = ExtResource("28_e3ck7")
lines = Array[String](["There's a bowl here. It's half full of murky water."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueOption" type="Node" parent="Blockade19/DialogueSection/DialogueToggle" unique_id=1111742003]
script = ExtResource("31_e3ck7")
metadata/_custom_type_script = "uid://djmjjs20dmaub"

[node name="DialogueLines" type="Node" parent="Blockade19/DialogueSection/DialogueToggle/DialogueOption" unique_id=396766219]
script = ExtResource("28_e3ck7")
lines = Array[String](["Digusting"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueSection" type="Node" parent="Blockade19/DialogueSection/DialogueToggle/DialogueOption" unique_id=1416691787]
script = ExtResource("5_tig5c")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="Blockade19/DialogueSection/DialogueToggle/DialogueOption/DialogueSection" unique_id=399909091]
script = ExtResource("28_e3ck7")
lines = Array[String](["Reach in", "You stick your hand in the filthy water, feeling around for anything at the bottom."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="Blockade19/DialogueSection/DialogueToggle/DialogueOption/DialogueSection" unique_id=272183375]
script = ExtResource("6_jgbvq")
cue = "delay"
value = 10
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueLines2" type="Node" parent="Blockade19/DialogueSection/DialogueToggle/DialogueOption/DialogueSection" unique_id=784283277]
script = ExtResource("28_e3ck7")
lines = Array[String](["...!!", "There's a key at the bottom."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueOption" type="Node" parent="Blockade19/DialogueSection/DialogueToggle/DialogueOption/DialogueSection" unique_id=1467501415]
script = ExtResource("31_e3ck7")
metadata/_custom_type_script = "uid://djmjjs20dmaub"

[node name="DialogueSection" type="Node" parent="Blockade19/DialogueSection/DialogueToggle/DialogueOption/DialogueSection/DialogueOption" unique_id=263747481]
script = ExtResource("5_tig5c")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="Blockade19/DialogueSection/DialogueToggle/DialogueOption/DialogueSection/DialogueOption/DialogueSection" unique_id=1902097630]
script = ExtResource("28_e3ck7")
lines = Array[String](["Take it", "Got the Backyard Key."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="Blockade19/DialogueSection/DialogueToggle/DialogueOption/DialogueSection/DialogueOption/DialogueSection" unique_id=465218673]
script = ExtResource("6_jgbvq")
cue = "key"
value = 3
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueLines" type="Node" parent="Blockade19/DialogueSection/DialogueToggle/DialogueOption/DialogueSection/DialogueOption" unique_id=10211156]
script = ExtResource("28_e3ck7")
lines = Array[String](["Do not"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="Blockade24" type="StaticBody2D" parent="." unique_id=1637745428]
position = Vector2(-120, -1640)
collision_layer = 33
collision_mask = 3
script = ExtResource("4_a0l57")
interact_activation = true
metadata/_custom_type_script = "uid://ckgko44c6nyac"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blockade24" unique_id=332051419]
shape = ExtResource("26_bpya2")

[node name="Sprite2D" type="Sprite2D" parent="Blockade24" unique_id=145552604]
scale = Vector2(0.12, 0.12)
texture = ExtResource("31_bpya2")

[node name="DialogueSection" type="Node" parent="Blockade24" unique_id=1693578820]
script = ExtResource("5_tig5c")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="Blockade24/DialogueSection" unique_id=197639655]
script = ExtResource("28_e3ck7")
lines = Array[String](["It's a headless statue of a woman. It's green after exposure to water."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueToggle" type="Node" parent="Blockade24/DialogueSection" unique_id=1117311376]
script = ExtResource("10_o6887")
cue = "garden"
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueLines2" type="Node" parent="Blockade24/DialogueSection/DialogueToggle" unique_id=2037965305]
script = ExtResource("28_e3ck7")
lines = Array[String](["She has a necklace with a key on it."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueOption" type="Node" parent="Blockade24/DialogueSection/DialogueToggle" unique_id=1748528259]
script = ExtResource("31_e3ck7")
metadata/_custom_type_script = "uid://djmjjs20dmaub"

[node name="DialogueSection" type="Node" parent="Blockade24/DialogueSection/DialogueToggle/DialogueOption" unique_id=2015231616]
script = ExtResource("5_tig5c")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="Blockade24/DialogueSection/DialogueToggle/DialogueOption/DialogueSection" unique_id=1059992941]
script = ExtResource("28_e3ck7")
lines = Array[String](["Take it", "Got the Gardener's Key."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="Blockade24/DialogueSection/DialogueToggle/DialogueOption/DialogueSection" unique_id=778439461]
script = ExtResource("6_jgbvq")
cue = "garden"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueLines" type="Node" parent="Blockade24/DialogueSection/DialogueToggle/DialogueOption" unique_id=1731135228]
script = ExtResource("28_e3ck7")
lines = Array[String](["Do not"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueToggle2" type="Node" parent="Blockade24/DialogueSection" unique_id=804765537]
script = ExtResource("10_o6887")
cue = "garden"
compare_type = 1
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueLines" type="Node" parent="Blockade24/DialogueSection/DialogueToggle2" unique_id=1557919627]
script = ExtResource("28_e3ck7")
lines = Array[String](["Her necklace is ruined."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="InteractionZone" type="Area2D" parent="." unique_id=1002149294]
position = Vector2(0, -1456)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=1641793518]
position = Vector2(-104, 0)
shape = SubResource("RectangleShape2D_e3ck7")

[node name="DialogueCue" type="Node" parent="InteractionZone" unique_id=93896124]
script = ExtResource("6_jgbvq")
cue = "hide_color_gates"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone16" type="Area2D" parent="." unique_id=379006708]
position = Vector2(392, -528)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone16" unique_id=249915504]
position = Vector2(-104, -1)
shape = SubResource("RectangleShape2D_cuylp")

[node name="DialogueCue" type="Node" parent="InteractionZone16" unique_id=1540847723]
script = ExtResource("6_jgbvq")
cue = "hide_color_gates"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueToggle" type="Node" parent="InteractionZone16" unique_id=1110404652]
script = ExtResource("10_o6887")
cue = "secret_hint1"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue2" type="Node" parent="InteractionZone16/DialogueToggle" unique_id=986444555]
script = ExtResource("6_jgbvq")
cue = "show_note"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone21" type="Area2D" parent="." unique_id=273111796]
position = Vector2(496, -480)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone21" unique_id=596683232]
position = Vector2(-104, -1)
shape = SubResource("RectangleShape2D_cuylp")

[node name="DialogueCue" type="Node" parent="InteractionZone21" unique_id=2100835227]
script = ExtResource("6_jgbvq")
cue = "hide_color_gates"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueToggle" type="Node" parent="InteractionZone21" unique_id=542850582]
script = ExtResource("10_o6887")
cue = "secret_hint1"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue2" type="Node" parent="InteractionZone21/DialogueToggle" unique_id=575139019]
script = ExtResource("6_jgbvq")
cue = "show_note"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone22" type="Area2D" parent="." unique_id=851641574]
position = Vector2(240, -1368)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone22" unique_id=108819594]
position = Vector2(-104, -1)
shape = SubResource("RectangleShape2D_cuylp")

[node name="DialogueCue" type="Node" parent="InteractionZone22" unique_id=590718281]
script = ExtResource("6_jgbvq")
cue = "hide_color_gates"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone23" type="Area2D" parent="." unique_id=1067403423]
position = Vector2(136, -656)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone23" unique_id=384742915]
shape = ExtResource("34_cuylp")

[node name="DialogueCue" type="Node" parent="InteractionZone23" unique_id=1700106247]
script = ExtResource("6_jgbvq")
cue = "tooltip"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone24" type="Area2D" parent="." unique_id=1675451094]
position = Vector2(136, -688)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone24" unique_id=1219326867]
shape = ExtResource("34_cuylp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone24" unique_id=658536590]
position = Vector2(0, -192)
shape = ExtResource("34_cuylp")

[node name="DialogueCue" type="Node" parent="InteractionZone24" unique_id=1641184167]
script = ExtResource("6_jgbvq")
cue = "tooltip"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone25" type="Area2D" parent="." unique_id=1451242183]
position = Vector2(136, -912)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone25" unique_id=537922343]
shape = ExtResource("34_cuylp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone25" unique_id=111436328]
position = Vector2(0, -192)
shape = ExtResource("34_cuylp")

[node name="DialogueCue" type="Node" parent="InteractionZone25" unique_id=1262467364]
script = ExtResource("6_jgbvq")
cue = "tooltip"
value = 2
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone26" type="Area2D" parent="." unique_id=1250036286]
position = Vector2(136, -1136)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone26" unique_id=1493683616]
shape = ExtResource("34_cuylp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone26" unique_id=2065702999]
position = Vector2(0, -192)
shape = ExtResource("34_cuylp")

[node name="DialogueCue" type="Node" parent="InteractionZone26" unique_id=1444517497]
script = ExtResource("6_jgbvq")
cue = "tooltip"
value = 3
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone27" type="Area2D" parent="." unique_id=741862311]
position = Vector2(136, -1360)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone27" unique_id=1970998462]
shape = ExtResource("34_cuylp")

[node name="DialogueCue" type="Node" parent="InteractionZone27" unique_id=44723871]
script = ExtResource("6_jgbvq")
cue = "tooltip"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="Blockade23" type="StaticBody2D" parent="." unique_id=1899643482]
position = Vector2(24, -632)
collision_layer = 33
collision_mask = 3
script = ExtResource("4_a0l57")
interact_activation = true
cue = "show_note"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://ckgko44c6nyac"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blockade23" unique_id=545428793]
shape = ExtResource("26_bpya2")

[node name="DialogueToggle" type="Node" parent="Blockade23" unique_id=593064242]
script = ExtResource("10_o6887")
cue = "secret_hint1"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueLines" type="Node" parent="Blockade23/DialogueToggle" unique_id=899110272]
script = ExtResource("28_e3ck7")
lines = Array[String](["There's a note on the wall. It's crumpled after being washed thoroughly."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueOption" type="Node" parent="Blockade23/DialogueToggle" unique_id=178941466]
script = ExtResource("31_e3ck7")
metadata/_custom_type_script = "uid://djmjjs20dmaub"

[node name="DialogueLines" type="Node" parent="Blockade23/DialogueToggle/DialogueOption" unique_id=95277461]
script = ExtResource("28_e3ck7")
lines = Array[String](["Read it", "You slowly unfurl the note. It seems to be a drawing of a room.", "There's a bowl of water in the middle, and two pathways on the right wall."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueLines2" type="Node" parent="Blockade23/DialogueToggle/DialogueOption" unique_id=1419902184]
script = ExtResource("28_e3ck7")
lines = Array[String](["Do not"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="Sprite2D" type="Sprite2D" parent="Blockade23" unique_id=587088782]
scale = Vector2(0.1, 0.1)
texture = ExtResource("31_bpya2")

[node name="InteractionZone28" type="Area2D" parent="." unique_id=1351268070]
position = Vector2(-56, -1472)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone28" unique_id=289891364]
shape = ExtResource("26_bpya2")

[node name="DialogueCue" type="Node" parent="InteractionZone28" unique_id=880299461]
script = ExtResource("6_jgbvq")
cue = "volume"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone29" type="Area2D" parent="." unique_id=1305666984]
position = Vector2(-32, -1496)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone29" unique_id=648395513]
shape = ExtResource("26_bpya2")

[node name="DialogueCue2" type="Node" parent="InteractionZone29" unique_id=1946297417]
script = ExtResource("6_jgbvq")
cue = "volume"
value = 2
metadata/_custom_type_script = "uid://xhrymkbacnrg"
