[gd_scene format=3 uid="uid://gqdtpgy8df1d"]

[ext_resource type="Script" uid="uid://56yoruxpggjg" path="res://scripts/level.gd" id="1_1w44k"]
[ext_resource type="PackedScene" uid="uid://b3sdkigh4r41v" path="res://scenes/characters/player.tscn" id="2_hundv"]
[ext_resource type="PackedScene" uid="uid://788yecqta0dg" path="res://scenes/rooms/washer_entrance.tscn" id="3_ewcao"]
[ext_resource type="Script" uid="uid://ckgko44c6nyac" path="res://scripts/blockade.gd" id="4_a0l57"]
[ext_resource type="PackedScene" uid="uid://uwvo7okcfdvf" path="res://scenes/rooms/washer_puzzle_2.tscn" id="5_48fed"]
[ext_resource type="Script" uid="uid://lrhymco58lj0" path="res://scripts/dialogue_section.gd" id="5_tig5c"]
[ext_resource type="Script" uid="uid://xhrymkbacnrg" path="res://scripts/dialogueCue.gd" id="6_jgbvq"]
[ext_resource type="PackedScene" uid="uid://cyyw4qaml1uuq" path="res://scenes/objects/red_gate.tscn" id="7_tig5c"]
[ext_resource type="PackedScene" uid="uid://df65dairh100i" path="res://scenes/objects/blue_gate.tscn" id="8_jgbvq"]
[ext_resource type="PackedScene" uid="uid://ek5q3e60nbh8" path="res://scenes/objects/blue_switch.tscn" id="9_o6887"]
[ext_resource type="PackedScene" uid="uid://c1spskvc5gy55" path="res://scenes/objects/red_switch.tscn" id="10_58u5q"]
[ext_resource type="Script" uid="uid://4joi47i6a3tx" path="res://scripts/dialogue_toggle.gd" id="10_o6887"]
[ext_resource type="PackedScene" uid="uid://bjmo0ca38roc1" path="res://scenes/characters/boat.tscn" id="11_jgbvq"]
[ext_resource type="PackedScene" uid="uid://bgh4lv8o3p7hu" path="res://scenes/objects/checkpoint.tscn" id="13_58u5q"]
[ext_resource type="PackedScene" uid="uid://dg2f4wd7tah71" path="res://scenes/objects/green_gate.tscn" id="15_q3np2"]
[ext_resource type="PackedScene" uid="uid://dybe63wiaie0m" path="res://scenes/objects/green_switch.tscn" id="16_o0koi"]
[ext_resource type="PackedScene" uid="uid://bdtx87q04tyke" path="res://scenes/objects/blue_gate_small.tscn" id="17_o0koi"]
[ext_resource type="PackedScene" uid="uid://bkr4mitnaxbb7" path="res://scenes/objects/green_gate_small.tscn" id="18_o6i8v"]
[ext_resource type="PackedScene" uid="uid://0vklfxl25fll" path="res://scenes/rooms/washer_puzzle_3.tscn" id="19_o6i8v"]
[ext_resource type="PackedScene" uid="uid://dykvvs521n2f7" path="res://scenes/objects/red_gate_small.tscn" id="20_olpua"]
[ext_resource type="Script" uid="uid://ba0su3md4q0wh" path="res://scripts/interaction_zone.gd" id="21_mg80x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm21a"]
size = Vector2(90, 93)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_48fed"]
b = Vector2(0, -2000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q3np2"]
a = Vector2(32, 0)
b = Vector2(32, -2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m62uw"]
size = Vector2(84, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lyi0"]
size = Vector2(72, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg80x"]
size = Vector2(88, 32)

[node name="Level" type="Node2D" unique_id=1876574184]
script = ExtResource("1_1w44k")
metadata/_custom_type_script = "uid://56yoruxpggjg"

[node name="boat" parent="." unique_id=681959088 instance=ExtResource("11_jgbvq")]
position = Vector2(136, -488)

[node name="Node2D" parent="." unique_id=1856024105 instance=ExtResource("2_hundv")]
position = Vector2(120, 216)
camera_snap_axis = Vector2(8, 7)

[node name="washer_entrance" parent="." unique_id=1077939589 instance=ExtResource("3_ewcao")]

[node name="washer_puzzle2" parent="." unique_id=1549333792 instance=ExtResource("5_48fed")]
position = Vector2(0, -672)

[node name="return_to_lvl1" type="StaticBody2D" parent="." unique_id=924796776]
script = ExtResource("4_a0l57")
interact_activation = true
collide_activation = true
metadata/_custom_type_script = "uid://ckgko44c6nyac"

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_to_lvl1" unique_id=519269553]
position = Vector2(128, 273.5)
shape = SubResource("RectangleShape2D_xm21a")

[node name="DialogueSection" type="Node" parent="return_to_lvl1" unique_id=143040719]
script = ExtResource("5_tig5c")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueCue" type="Node" parent="return_to_lvl1/DialogueSection" unique_id=475782372]
script = ExtResource("6_jgbvq")
cue = "x_set"
value = 1880
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue2" type="Node" parent="return_to_lvl1/DialogueSection" unique_id=968460796]
script = ExtResource("6_jgbvq")
cue = "y_set"
value = 184
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue3" type="Node" parent="return_to_lvl1/DialogueSection" unique_id=211747690]
script = ExtResource("6_jgbvq")
cue = "reposition"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue4" type="Node" parent="return_to_lvl1/DialogueSection" unique_id=2002201044]
script = ExtResource("6_jgbvq")
cue = "level"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="Blockade" parent="." unique_id=511395359 instance=ExtResource("7_tig5c")]
position = Vector2(56, -552)

[node name="Blockade2" parent="." unique_id=712131418 instance=ExtResource("8_jgbvq")]
position = Vector2(136, -552)

[node name="InteractionZone" parent="." unique_id=1954855741 instance=ExtResource("9_o6887")]
position = Vector2(56, -648)

[node name="DialogueToggle" type="Node" parent="InteractionZone" unique_id=1859127380]
script = ExtResource("10_o6887")
cue = "blue_lever1"
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue3" type="Node" parent="InteractionZone/DialogueToggle" unique_id=1655214064]
script = ExtResource("6_jgbvq")
cue = "exit_banned"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue2" type="Node" parent="InteractionZone/DialogueToggle" unique_id=1009046973]
script = ExtResource("6_jgbvq")
cue = "boat_cutscene"
value = 1
delay = 1.0
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue" type="Node" parent="InteractionZone/DialogueToggle" unique_id=631726380]
script = ExtResource("6_jgbvq")
cue = "blue_lever1"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone2" parent="." unique_id=77348620 instance=ExtResource("10_58u5q")]
position = Vector2(24, -504)

[node name="DialogueCue2" type="Node" parent="InteractionZone2" unique_id=1117822182]
script = ExtResource("6_jgbvq")
cue = "blue_lever1"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="checkpoint" parent="." unique_id=872723591 instance=ExtResource("13_58u5q")]
position = Vector2(104, -496)

[node name="checkpoint2" parent="." unique_id=655148360 instance=ExtResource("13_58u5q")]
position = Vector2(104, -608)

[node name="Blockade3" parent="." unique_id=633283482 instance=ExtResource("8_jgbvq")]
position = Vector2(216, -776)

[node name="Blockade5" parent="." unique_id=1848856867 instance=ExtResource("15_q3np2")]
position = Vector2(136, -880)

[node name="Blockade6" parent="." unique_id=2140207778 instance=ExtResource("7_tig5c")]
position = Vector2(136, -776)

[node name="InteractionZone3" parent="." unique_id=748763184 instance=ExtResource("10_58u5q")]
position = Vector2(216, -712)

[node name="DialogueToggle" type="Node" parent="InteractionZone3" unique_id=1079858415]
script = ExtResource("10_o6887")
cue = "blue_lever2"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue2" type="Node" parent="InteractionZone3/DialogueToggle" unique_id=1621431510]
script = ExtResource("6_jgbvq")
cue = "exit_banned"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue3" type="Node" parent="InteractionZone3/DialogueToggle" unique_id=414615995]
script = ExtResource("6_jgbvq")
cue = "boat_cutscene"
value = 2
delay = 0.5
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue" type="Node" parent="InteractionZone3/DialogueToggle" unique_id=269149425]
script = ExtResource("6_jgbvq")
cue = "blue_lever2"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone4" parent="." unique_id=534404327 instance=ExtResource("16_o0koi")]
position = Vector2(56, -712)

[node name="DialogueCue2" type="Node" parent="InteractionZone4" unique_id=1345434515]
script = ExtResource("6_jgbvq")
cue = "blue_lever2"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone5" parent="." unique_id=1508995344 instance=ExtResource("9_o6887")]
position = Vector2(216, -840)

[node name="DialogueCue2" type="Node" parent="InteractionZone5" unique_id=1903076722]
script = ExtResource("6_jgbvq")
cue = "blue_lever2"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="checkpoint3" parent="." unique_id=2137021975 instance=ExtResource("13_58u5q")]
position = Vector2(104, -736)

[node name="checkpoint4" parent="." unique_id=1143328660 instance=ExtResource("13_58u5q")]
position = Vector2(168, -736)

[node name="checkpoint5" parent="." unique_id=455928237 instance=ExtResource("13_58u5q")]
position = Vector2(104, -816)

[node name="checkpoint6" parent="." unique_id=2094516227 instance=ExtResource("13_58u5q")]
position = Vector2(168, -816)

[node name="water_border" type="StaticBody2D" parent="." unique_id=786873332]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="water_border" unique_id=752757692]
position = Vector2(120, -344)
shape = SubResource("SegmentShape2D_48fed")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="water_border" unique_id=871072587]
position = Vector2(120, -344)
shape = SubResource("SegmentShape2D_q3np2")

[node name="Blockade4" parent="." unique_id=1069206494 instance=ExtResource("17_o0koi")]
position = Vector2(64, -776)

[node name="Blockade7" parent="." unique_id=837156968 instance=ExtResource("18_o6i8v")]
position = Vector2(32, -776)

[node name="Room" parent="." unique_id=1893353675 instance=ExtResource("19_o6i8v")]
position = Vector2(0, -1120)

[node name="checkpoint7" parent="." unique_id=389230684 instance=ExtResource("13_58u5q")]
position = Vector2(104, -928)

[node name="checkpoint8" parent="." unique_id=269896569 instance=ExtResource("13_58u5q")]
position = Vector2(168, -928)

[node name="checkpoint9" parent="." unique_id=2041135070 instance=ExtResource("13_58u5q")]
position = Vector2(104, -976)

[node name="checkpoint10" parent="." unique_id=322847870 instance=ExtResource("13_58u5q")]
position = Vector2(168, -976)

[node name="checkpoint11" parent="." unique_id=931766157 instance=ExtResource("13_58u5q")]
position = Vector2(104, -1072)

[node name="checkpoint12" parent="." unique_id=1066095144 instance=ExtResource("13_58u5q")]
position = Vector2(168, -1072)

[node name="checkpoint13" parent="." unique_id=2104800706 instance=ExtResource("13_58u5q")]
position = Vector2(168, -1024)

[node name="Blockade8" parent="." unique_id=1067645042 instance=ExtResource("7_tig5c")]
position = Vector2(136, -952)
collision_layer = 33
collision_mask = 3

[node name="Blockade9" parent="." unique_id=1630729180 instance=ExtResource("15_q3np2")]
position = Vector2(136, -1048)
collision_layer = 33
collision_mask = 3

[node name="Blockade10" parent="." unique_id=972588739 instance=ExtResource("8_jgbvq")]
position = Vector2(136, -1096)

[node name="Blockade11" parent="." unique_id=583086418 instance=ExtResource("17_o0koi")]
position = Vector2(224, -1000)

[node name="Blockade12" parent="." unique_id=1946562139 instance=ExtResource("18_o6i8v")]
position = Vector2(200, -976)
rotation = 1.5707964

[node name="InteractionZone6" parent="." unique_id=269281257 instance=ExtResource("16_o0koi")]
position = Vector2(216, -904)

[node name="InteractionZone7" parent="." unique_id=1561899698 instance=ExtResource("9_o6887")]
position = Vector2(8, -968)

[node name="InteractionZone8" parent="." unique_id=133067272 instance=ExtResource("10_58u5q")]
position = Vector2(216, -1096)

[node name="Blockade13" parent="." unique_id=726249127 instance=ExtResource("20_olpua")]
position = Vector2(64, -1000)

[node name="Blockade14" parent="." unique_id=1882686310 instance=ExtResource("17_o0koi")]
position = Vector2(32, -1000)

[node name="InteractionZone9" type="Area2D" parent="." unique_id=2008639070]
position = Vector2(200, -928)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone9" unique_id=2020488973]
visible = false
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_m62uw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone9" unique_id=468799049]
visible = false
position = Vector2(-140, 0)
shape = SubResource("RectangleShape2D_m62uw")

[node name="DialogueCue" type="Node" parent="InteractionZone9" unique_id=1559080671]
script = ExtResource("6_jgbvq")
cue = "spot1"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone11" type="Area2D" parent="." unique_id=1713345506]
position = Vector2(200, -928)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone11" unique_id=1614543067]
position = Vector2(4, -48)
shape = SubResource("RectangleShape2D_2lyi0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone11" unique_id=1201114142]
position = Vector2(-140, -48)
shape = SubResource("RectangleShape2D_mg80x")

[node name="DialogueCue" type="Node" parent="InteractionZone11" unique_id=445708510]
script = ExtResource("6_jgbvq")
cue = "spot2"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone10" type="Area2D" parent="." unique_id=1931088238]
position = Vector2(200, -1024)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone10" unique_id=288493143]
visible = false
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_m62uw")

[node name="DialogueCue" type="Node" parent="InteractionZone10" unique_id=407677152]
script = ExtResource("6_jgbvq")
cue = "spot3"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="InteractionZone12" type="Area2D" parent="." unique_id=1519955088]
position = Vector2(200, -1072)
script = ExtResource("21_mg80x")
interact_activation = false
entry_activation = true
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone12" unique_id=482640203]
visible = false
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_m62uw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionZone12" unique_id=1991348928]
visible = false
position = Vector2(-136, 0)
shape = SubResource("RectangleShape2D_m62uw")

[node name="DialogueCue" type="Node" parent="InteractionZone12" unique_id=932652351]
script = ExtResource("6_jgbvq")
cue = "spot4"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"
