[gd_scene format=3 uid="uid://dg2f4wd7tah71"]

[ext_resource type="Script" uid="uid://ckgko44c6nyac" path="res://scripts/blockade.gd" id="1_6egkv"]
[ext_resource type="Shape2D" uid="uid://dnj8iayr04pc7" path="res://resources/shapes/gate_shape.tres" id="2_ftlmu"]
[ext_resource type="Texture2D" uid="uid://pfihsvsvgaml" path="res://assets/temp_green.tres" id="3_trery"]

[node name="Blockade" type="StaticBody2D" unique_id=511395359]
script = ExtResource("1_6egkv")
cue = "color"
value = 3
compare_type = 1
material_layer = 4
visibility_type = 1
metadata/_custom_type_script = "uid://ckgko44c6nyac"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1377267997]
shape = ExtResource("2_ftlmu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=566473423]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(3, 0.25)
texture = ExtResource("3_trery")
