[gd_scene format=3 uid="uid://7jcj2u864j4r"]

[ext_resource type="Script" uid="uid://ba0su3md4q0wh" path="res://scripts/interaction_zone.gd" id="1_bn2u0"]
[ext_resource type="Texture2D" uid="uid://xr4trdhapvev" path="res://assets/icon.svg" id="2_ldpgb"]
[ext_resource type="Script" uid="uid://lrhymco58lj0" path="res://scripts/dialogue_section.gd" id="3_5ynjq"]
[ext_resource type="Script" uid="uid://cqejfq3mk4wi8" path="res://scripts/dialogue_lines.gd" id="4_oiupx"]
[ext_resource type="Script" uid="uid://djmjjs20dmaub" path="res://scripts/dialogue_option.gd" id="5_hwgb7"]
[ext_resource type="Script" uid="uid://4joi47i6a3tx" path="res://scripts/dialogue_toggle.gd" id="6_oiupx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66q2h"]
size = Vector2(12, 12)

[node name="InteractionZone" type="Area2D" unique_id=2114011832]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_bn2u0")
metadata/_custom_type_script = "uid://ba0su3md4q0wh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=556468487]
shape = SubResource("RectangleShape2D_66q2h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=229306861]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_ldpgb")

[node name="DialogueSection" type="Node" parent="." unique_id=1804480051]
script = ExtResource("3_5ynjq")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="DialogueSection" unique_id=1923904980]
script = ExtResource("4_oiupx")
lines = Array[String](["Wow, the dialogue might actually be working!", "Does everything seem fine on your end?"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueOption" type="Node" parent="DialogueSection" unique_id=2030274488]
script = ExtResource("5_hwgb7")
metadata/_custom_type_script = "uid://djmjjs20dmaub"

[node name="DialogueLines" type="Node" parent="DialogueSection/DialogueOption" unique_id=27901632]
script = ExtResource("4_oiupx")
lines = Array[String](["Yes", "Good, good. Glad it worked pretty easily."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueLines2" type="Node" parent="DialogueSection/DialogueOption" unique_id=1997666698]
script = ExtResource("4_oiupx")
lines = Array[String](["No", "Well, things happen. Hopefully it's nothing major."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueLines3" type="Node" parent="DialogueSection/DialogueOption" unique_id=1993487110]
script = ExtResource("4_oiupx")
lines = Array[String](["Fuck you", "Fuck you too twin :)"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueToggle" type="Node" parent="." unique_id=1081848418]
script = ExtResource("6_oiupx")
cue = "nada"
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueLines" type="Node" parent="DialogueToggle" unique_id=84628885]
script = ExtResource("4_oiupx")
lines = Array[String](["Hopefully multiple dialogue queues are working correctly now as well.", "I wouldn't want that problem to continue, after all!", "For my next trick, we'll test compatibility with complete yap. In theory the textbox should automatically scroll over all the contained text, but I never tested it out before so I'm letting this box here run on as much as possible. I wouldn't want the scrolling to look like shit or potentially not even happen, so it's better to get this out of the way early on."])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"
