[gd_scene format=4 uid="uid://bbpj1d0pxkbee"]

[ext_resource type="TileSet" uid="uid://dvamrjtlhl2hi" path="res://resources/tileset resources/default_tileset.tres" id="1_i38v4"]
[ext_resource type="Script" uid="uid://byvdvujagvico" path="res://scripts/layout.gd" id="2_v4v83"]

[node name="Layout" type="TileMapLayer" unique_id=1378716778]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAIAAAAAAP//AAAAAAAAAAACAAAAAAAFAAAAAFACAP//AAABAAAAAAABAAAAAAABAAEAAAABAP//AAABAAAAAAACAAEAAAABAAIAAAABAAEAAAABAAIAAAAAAAEAAAABAAIAAAADAAAAAAAFAAAAAFAEAAAAAAAFAAAAAFAFAAAAAAAFAAAAAFAGAAAAAAAFAAAAAFAHAAAAAAAFAAAAAFAIAAAAAAABAAEAAAADAP//AAABAAAAAAAEAP//AAABAAAAAAAFAP//AAABAAAAAAAGAP//AAABAAAAAAADAAEAAAABAAIAAAAEAAEAAAABAAIAAAAFAAEAAAABAAIAAAAGAAEAAAABAAIAAAAHAAEAAAABAAIAAAAIAAEAAAABAAIAAAAJAAEAAAABAAIAAAAJAAAAAAACAAIAAAAJAP//AAACAAEAAAAHAP//AAAAAAEAAAAIAP//AAAFAAAAAAAIAP7/AAAFAAAAAAAIAP3/AAAFAAAAAAAHAP3/AAAAAAEAAAAHAP7/AAAAAAEAAAAJAP3/AAACAAEAAAAJAP7/AAACAAEAAAA=")
tile_set = ExtResource("1_i38v4")
script = ExtResource("2_v4v83")
material_layer = 6
metadata/_custom_type_script = "uid://byvdvujagvico"
