[gd_scene format=4 uid="uid://ccgnwnx5wnc3v"]

[ext_resource type="TileSet" uid="uid://dvamrjtlhl2hi" path="res://resources/tileset resources/default_tileset.tres" id="1_4qwyq"]
[ext_resource type="Script" uid="uid://byvdvujagvico" path="res://scripts/layout.gd" id="2_5qlyt"]

[node name="basement" type="TileMapLayer" unique_id=1346770875]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAEAAAAAAAEAAAABAAEAAAAAAAIAAAABAAEAAAAAAAMAAAABAAEAAAAAAAQAAAABAAEAAAABAAAAAAABAAEAAAABAAEAAAABAAEAAAABAAIAAAABAAEAAAABAAMAAAABAAEAAAABAAQAAAABAAEAAAACAAAAAAABAAEAAAACAAEAAAABAAEAAAACAAIAAAABAAEAAAACAAMAAAABAAEAAAACAAQAAAABAAEAAAADAAAAAAABAAEAAAADAAEAAAABAAEAAAADAAIAAAABAAEAAAADAAMAAAABAAEAAAADAAQAAAABAAEAAAAEAAAAAAABAAEAAAAEAAEAAAABAAEAAAAEAAIAAAABAAEAAAAEAAMAAAABAAEAAAAEAAQAAAABAAEAAAAFAAAAAAACAAEAAAAFAAEAAAACAAEAAAAFAAIAAAACAAEAAAAFAAMAAAACAAEAAAAFAAQAAAACAAIAAAD//wAAAAAAAAEAAAD//wEAAAADAAIAAAD//wIAAAABAAEAAAD//wMAAAAFAAIAAAD//wQAAAAAAAIAAAD/////AAAAAAAAAAAAAP//AAABAAAAAAABAP//AAABAAAAAAACAP//AAABAAAAAAADAP//AAABAAAAAAAEAP//AAABAAAAAAAFAP//AAACAAAAAAD//wUAAAABAAIAAAAAAAUAAAABAAIAAAABAAUAAAABAAIAAAADAAUAAAABAAIAAAAEAAUAAAABAAIAAAAFAAUAAAABAAIAAAACAAUAAAABAAIAAAD+/wIAAAABAAEAAAD9/wIAAAAFAAAAAFD9/wEAAAABAAAAAAD+/wEAAAABAAAAAAD+/wMAAAABAAIAAAD9/wMAAAABAAIAAAA=")
tile_set = ExtResource("1_4qwyq")
script = ExtResource("2_5qlyt")
metadata/_custom_type_script = "uid://byvdvujagvico"
