[gd_scene format=4 uid="uid://cnv61xd7f2tu3"]

[ext_resource type="TileSet" uid="uid://dvamrjtlhl2hi" path="res://resources/tileset resources/default_tileset.tres" id="1_jcg6s"]
[ext_resource type="Script" uid="uid://byvdvujagvico" path="res://scripts/layout.gd" id="2_lsmqu"]

[node name="Layout" type="TileMapLayer" unique_id=1378716778]
tile_map_data = PackedByteArray("AAAFAPn/AAABAAIAAAAEAPn/AAAGAAIAAAADAPn/AAABAAEAAAACAPn/AAAFAAIAAAACAPj/AAABAAEAAAACAPf/AAABAAEAAAACAPb/AAABAAEAAAADAPb/AAABAAEAAAADAPf/AAAEAAMAAAADAPj/AAABAAEAAAAEAPj/AAABAAEAAAAEAPf/AAABAAEAAAAEAPb/AAABAAEAAAAEAPr/AAABAAIAAAADAPr/AAABAAIAAAACAPr/AAABAAIAAAABAPj/AAAFAAIAAAAFAPj/AAAGAAIAAAAFAPb/AAAGAAEAAAAEAPX/AAAGAAEAAAABAPb/AAAFAAEAAAACAPX/AAAFAAEAAAAFAPf/AAABAAEAAAADAPX/AAABAAEAAAABAPf/AAABAAEAAAAGAPj/AAABAAIAAAAGAPf/AAABAAIAAAAGAPb/AAABAAIAAAABAPn/AAABAAIAAAAAAPb/AAABAAIAAAAAAPf/AAABAAIAAAAAAPj/AAABAAIAAAABAPX/AAABAAIAAAACAPT/AAAAAAEAAAAEAPT/AAACAAEAAAAFAPX/AAABAAIAAAADAPP/AAABAAEAAAADAPT/AAABAAEAAAADAPL/AAABAAEAAAADAPH/AAABAAEAAAADAPD/AAABAAEAAAADAO//AAABAAEAAAACAO//AAAAAAEAAAACAPD/AAAAAAEAAAACAPH/AAAAAAEAAAACAPL/AAAAAAEAAAACAPP/AAAAAAEAAAAEAO//AAACAAEAAAAEAPD/AAACAAEAAAAEAPH/AAACAAEAAAAEAPL/AAACAAEAAAAEAPP/AAACAAEAAAA=")
tile_set = ExtResource("1_jcg6s")
script = ExtResource("2_lsmqu")
material_layer = 7
metadata/_custom_type_script = "uid://byvdvujagvico"
