[gd_scene format=4 uid="uid://upk5cnmhshqo"]

[ext_resource type="TileSet" uid="uid://dvamrjtlhl2hi" path="res://resources/tileset resources/default_tileset.tres" id="1_arl23"]
[ext_resource type="Script" uid="uid://byvdvujagvico" path="res://scripts/layout.gd" id="2_wlgs5"]

[node name="guest_hallway" type="TileMapLayer" unique_id=1546665390]
tile_map_data = PackedByteArray("AAAAAAgAAAABAAEAAAAAAAkAAAABAAEAAAAAAAoAAAABAAEAAAAAAAsAAAABAAEAAAAAAAwAAAABAAEAAAAAAA0AAAABAAEAAAAAAA4AAAABAAEAAAABAAgAAAACAAEAAAABAAkAAAACAAEAAAABAAoAAAACAAEAAAABAAsAAAACAAEAAAABAAwAAAACAAEAAAABAA0AAAAGAAEAAAABAA4AAAABAAEAAAD//w4AAAABAAEAAAD//w8AAAABAAIAAAAAAA8AAAABAAIAAAABAA8AAAABAAIAAAD//wwAAAAAAAEAAAD//wsAAAAAAAEAAAD//woAAAAAAAEAAAD//wkAAAAAAAEAAAD//wgAAAAAAAEAAAD//w0AAAAFAAEAAAA=")
tile_set = ExtResource("1_arl23")
script = ExtResource("2_wlgs5")
metadata/_custom_type_script = "uid://byvdvujagvico"
