[gd_scene format=4 uid="uid://lisfmj0ysant"]

[ext_resource type="TileSet" uid="uid://dvamrjtlhl2hi" path="res://resources/tileset resources/default_tileset.tres" id="1_kl5xy"]
[ext_resource type="Script" uid="uid://byvdvujagvico" path="res://scripts/layout.gd" id="2_lmi1e"]

[node name="hallway_F1" type="TileMapLayer" unique_id=1116347144]
tile_map_data = PackedByteArray("AAAFAPb/AAABAAEAAAAFAPf/AAABAAEAAAAGAPb/AAACAAEAAAAGAPf/AAACAAEAAAAFAPL/AAABAAEAAAAFAPP/AAABAAEAAAAFAPT/AAABAAEAAAAFAPX/AAABAAEAAAAGAPL/AAACAAEAAAAGAPP/AAACAAEAAAAGAPT/AAACAAEAAAAGAPX/AAACAAEAAAAEAPH/AAABAAEAAAAFAPD/AAABAAEAAAAFAPH/AAABAAEAAAAGAPH/AAABAAEAAAAEAPf/AAAAAAEAAAAEAPb/AAAAAAEAAAAEAPX/AAAAAAEAAAAEAPT/AAAAAAEAAAAEAPP/AAAAAAEAAAAEAPL/AAAAAAEAAAAEAO//AAAAAAAAAAAFAO//AAAEAAAAAAAFAPj/AAABAAEAAAAGAPj/AAACAAEAAAAEAPj/AAAAAAEAAAAEAPD/AAAAAAEAAAAGAO//AAACAAAAAAAGAPD/AAACAAEAAAA=")
tile_set = ExtResource("1_kl5xy")
script = ExtResource("2_lmi1e")
metadata/_custom_type_script = "uid://byvdvujagvico"
