[gd_scene format=4 uid="uid://b20xsj60jdjvy"]

[ext_resource type="TileSet" uid="uid://dvamrjtlhl2hi" path="res://resources/tileset resources/default_tileset.tres" id="1_h4t0g"]
[ext_resource type="Script" uid="uid://byvdvujagvico" path="res://scripts/layout.gd" id="2_tk42u"]

[node name="hallway_F1" type="TileMapLayer" unique_id=1116347144]
tile_map_data = PackedByteArray("AAAAAAEAAAABAAEAAAABAAEAAAABAAEAAAACAAEAAAABAAEAAAAFAAEAAAABAAEAAAAEAAEAAAABAAEAAAADAAEAAAABAAEAAAAFAAIAAAABAAIAAAAEAAIAAAABAAIAAAADAAIAAAABAAIAAAACAAIAAAABAAIAAAABAAIAAAABAAIAAAAAAAIAAAABAAIAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAAAAAAAAABAAAAAAAFAAAAAAABAAAAAAABAAAAAAABAAEAAAAEAAAAAAABAAEAAAA=")
tile_set = ExtResource("1_h4t0g")
script = ExtResource("2_tk42u")
metadata/_custom_type_script = "uid://byvdvujagvico"
