[gd_scene format=4 uid="uid://r71xuihq71kn"]

[ext_resource type="TileSet" uid="uid://dvamrjtlhl2hi" path="res://resources/tileset resources/default_tileset.tres" id="1_ohjvf"]
[ext_resource type="Script" uid="uid://byvdvujagvico" path="res://scripts/layout.gd" id="2_rbaar"]

[node name="main_stairwell" type="TileMapLayer" unique_id=288932441]
tile_map_data = PackedByteArray("AAAAAAAAAAAEAAAAAAAAAAEAAAAEAAAAAAAAAAIAAAAEAAAAAAAAAAMAAAAEAAAAAAD//wMAAAAAAAEAAAD//wIAAAAAAAEAAAD//wEAAAAAAAEAAAD//wAAAAAAAAEAAAABAAAAAAACAAEAAAABAAEAAAACAAEAAAABAAIAAAACAAEAAAABAAMAAAACAAEAAAA=")
tile_set = ExtResource("1_ohjvf")
script = ExtResource("2_rbaar")
metadata/_custom_type_script = "uid://byvdvujagvico"
