[gd_scene format=4 uid="uid://buaxnuy5nlg77"]

[ext_resource type="TileSet" uid="uid://dvamrjtlhl2hi" path="res://resources/tileset resources/default_tileset.tres" id="1_xp1hi"]
[ext_resource type="Script" uid="uid://byvdvujagvico" path="res://scripts/layout.gd" id="2_dr5ut"]

[node name="window" type="TileMapLayer" unique_id=2028139827]
tile_map_data = PackedByteArray("AAAAAAEAAAAAAAEAAAAAAAAAAAAFAAIAAAACAAEAAAACAAEAAAACAAAAAAAGAAIAAAABAAEAAAABAAEAAAABAAAAAAABAAEAAAABAP7/AAABAAEAAAAAAP7/AAABAAEAAAACAP7/AAABAAEAAAABAP3/AAABAAEAAAABAP//AAABAAEAAAAAAP//AAABAAEAAAACAP//AAABAAEAAAACAPz/AAABAAAAAAACAP3/AAABAAEAAAAAAPz/AAABAAAAAAABAPz/AAADAAAAAAAAAP3/AAABAAEAAAADAP3/AAACAAEAAAADAP7/AAACAAEAAAADAP//AAACAAIAAAD///z/AAAAAAAAAAD///3/AAAAAAEAAAD///7/AAAAAAEAAAD/////AAAAAAIAAAD//wAAAAABAAIAAAADAPz/AAACAAAAAAADAAAAAAABAAIAAAA=")
tile_set = ExtResource("1_xp1hi")
script = ExtResource("2_dr5ut")
metadata/_custom_type_script = "uid://byvdvujagvico"
