[gd_scene format=3 uid="uid://nrl32a5tkx60"]

[ext_resource type="Script" uid="uid://dhyvdqgu87oml" path="res://scripts/game_manager.gd" id="1_01db0"]
[ext_resource type="Script" uid="uid://lrhymco58lj0" path="res://scripts/dialogue_section.gd" id="2_a4601"]
[ext_resource type="Script" uid="uid://cow5mcybln08" path="res://scripts/game_cue.gd" id="2_aqc0r"]
[ext_resource type="Script" uid="uid://4joi47i6a3tx" path="res://scripts/dialogue_toggle.gd" id="3_hov4v"]
[ext_resource type="Script" uid="uid://xhrymkbacnrg" path="res://scripts/dialogueCue.gd" id="3_jgm3m"]
[ext_resource type="Theme" uid="uid://dyv6sm6km8i56" path="res://resources/themes/UI_theme.tres" id="3_tl5mg"]
[ext_resource type="Script" uid="uid://djmjjs20dmaub" path="res://scripts/dialogue_option.gd" id="4_hov4v"]
[ext_resource type="Script" uid="uid://cqejfq3mk4wi8" path="res://scripts/dialogue_lines.gd" id="5_34ocb"]

[node name="game manager" type="Control" unique_id=604842194]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01db0")

[node name="menu system" type="Node" parent="." unique_id=883911850]
unique_name_in_owner = true
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="main menu" type="Node" parent="menu system" unique_id=1707486003]
script = ExtResource("3_hov4v")
cue = "menu"
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="option2" type="Node" parent="menu system/main menu" unique_id=359917189]
script = ExtResource("4_hov4v")
metadata/_custom_type_script = "uid://djmjjs20dmaub"

[node name="new" type="Node" parent="menu system/main menu/option2" unique_id=271645763]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="menu system/main menu/option2/new" unique_id=440085177]
script = ExtResource("5_34ocb")
lines = Array[String](["New Game"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/main menu/option2/new" unique_id=304195763]
script = ExtResource("3_jgm3m")
cue = "menu"
value = 5
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="load" type="Node" parent="menu system/main menu/option2" unique_id=2086177283]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="menu system/main menu/option2/load" unique_id=1743072903]
script = ExtResource("5_34ocb")
lines = Array[String](["Load Game"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/main menu/option2/load" unique_id=1230808394]
script = ExtResource("3_jgm3m")
cue = "menu"
value = 2
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue2" type="Node" parent="menu system/main menu/option2/load" unique_id=50123186]
script = ExtResource("3_jgm3m")
cue = "saved"
value = -2
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="options" type="Node" parent="menu system/main menu/option2" unique_id=1085935555]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="menu system/main menu/option2/options" unique_id=1065977038]
script = ExtResource("5_34ocb")
lines = Array[String](["Options"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/main menu/option2/options" unique_id=1487910831]
script = ExtResource("3_jgm3m")
cue = "menu"
value = 3
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="exit" type="Node" parent="menu system/main menu/option2" unique_id=611164824]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="menu system/main menu/option2/exit" unique_id=195122659]
script = ExtResource("5_34ocb")
lines = Array[String](["Quit Game"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/main menu/option2/exit" unique_id=1208451323]
script = ExtResource("3_jgm3m")
cue = "menu"
value = 4
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="pause menu2" type="Node" parent="menu system" unique_id=1725792551]
script = ExtResource("3_hov4v")
cue = "menu"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="option" type="Node" parent="menu system/pause menu2" unique_id=865116717]
script = ExtResource("4_hov4v")
metadata/_custom_type_script = "uid://djmjjs20dmaub"

[node name="resume" type="Node" parent="menu system/pause menu2/option" unique_id=460488218]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="menu system/pause menu2/option/resume" unique_id=1864321604]
script = ExtResource("5_34ocb")
lines = Array[String](["Resume"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/pause menu2/option/resume" unique_id=1262147301]
script = ExtResource("3_jgm3m")
cue = "menu"
value = 5
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="save" type="Node" parent="menu system/pause menu2/option" unique_id=868176154]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="menu system/pause menu2/option/save" unique_id=313760518]
script = ExtResource("5_34ocb")
lines = Array[String](["Save"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/pause menu2/option/save" unique_id=1627724007]
script = ExtResource("3_jgm3m")
cue = "menu"
value = 2
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="options" type="Node" parent="menu system/pause menu2/option" unique_id=717282941]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="menu system/pause menu2/option/options" unique_id=1586911450]
script = ExtResource("5_34ocb")
lines = Array[String](["Options"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/pause menu2/option/options" unique_id=251520677]
script = ExtResource("3_jgm3m")
cue = "menu"
value = 3
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="exit" type="Node" parent="menu system/pause menu2/option" unique_id=367830984]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="menu system/pause menu2/option/exit" unique_id=1581512899]
script = ExtResource("5_34ocb")
lines = Array[String](["Exit to Menu"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/pause menu2/option/exit" unique_id=899820205]
script = ExtResource("3_jgm3m")
cue = "menu"
value = 4
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueToggle2" type="Node" parent="menu system/pause menu2/option/exit" unique_id=98183460]
script = ExtResource("3_hov4v")
cue = "saved"
value = 1
compare_type = 1
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue2" type="Node" parent="menu system/pause menu2/option/exit/DialogueToggle2" unique_id=1025294483]
script = ExtResource("3_jgm3m")
cue = "confirm"
value = -1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueToggle" type="Node" parent="menu system/pause menu2/option/exit" unique_id=1410554145]
script = ExtResource("3_hov4v")
cue = "saved"
value = 1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueCue" type="Node" parent="menu system/pause menu2/option/exit/DialogueToggle" unique_id=145543421]
script = ExtResource("3_jgm3m")
cue = "confirm"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="game saves" type="Node" parent="menu system" unique_id=1026008301]
script = ExtResource("3_hov4v")
cue = "menu"
value = 2
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="choose" type="Node" parent="menu system/game saves" unique_id=276258287]
script = ExtResource("3_hov4v")
cue = "confirm"
value = -1
compare_type = 1
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueOption" type="Node" parent="menu system/game saves/choose" unique_id=931577442]
script = ExtResource("4_hov4v")
metadata/_custom_type_script = "uid://djmjjs20dmaub"

[node name="slot 1" type="Node" parent="menu system/game saves/choose/DialogueOption" unique_id=1558755407]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="menu system/game saves/choose/DialogueOption/slot 1" unique_id=1718249984]
script = ExtResource("5_34ocb")
lines = Array[String](["Slot 1"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/game saves/choose/DialogueOption/slot 1" unique_id=1970883965]
script = ExtResource("3_jgm3m")
cue = "slot"
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="slot 2" type="Node" parent="menu system/game saves/choose/DialogueOption" unique_id=2068678651]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="menu system/game saves/choose/DialogueOption/slot 2" unique_id=1482373577]
script = ExtResource("5_34ocb")
lines = Array[String](["Slot 2"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/game saves/choose/DialogueOption/slot 2" unique_id=1284807800]
script = ExtResource("3_jgm3m")
cue = "slot"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="slot 3" type="Node" parent="menu system/game saves/choose/DialogueOption" unique_id=1913854870]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="menu system/game saves/choose/DialogueOption/slot 3" unique_id=2134883867]
script = ExtResource("5_34ocb")
lines = Array[String](["Slot 3"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/game saves/choose/DialogueOption/slot 3" unique_id=1692053840]
script = ExtResource("3_jgm3m")
cue = "slot"
value = 2
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="slot 4" type="Node" parent="menu system/game saves/choose/DialogueOption" unique_id=777100799]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="menu system/game saves/choose/DialogueOption/slot 4" unique_id=48577154]
script = ExtResource("5_34ocb")
lines = Array[String](["Slot 4"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/game saves/choose/DialogueOption/slot 4" unique_id=1485663429]
script = ExtResource("3_jgm3m")
cue = "slot"
value = 3
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="back" type="Node" parent="menu system/game saves/choose/DialogueOption" unique_id=406489633]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="menu system/game saves/choose/DialogueOption/back" unique_id=1139575374]
script = ExtResource("5_34ocb")
lines = Array[String](["Cancel"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/game saves/choose/DialogueOption/back" unique_id=2122784905]
script = ExtResource("3_jgm3m")
cue = "menu"
value = -1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueCue" type="Node" parent="menu system/game saves/choose" unique_id=279267692]
script = ExtResource("3_jgm3m")
cue = "confirm"
value = -1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="confirm" type="Node" parent="menu system/game saves" unique_id=1431032266]
script = ExtResource("3_hov4v")
cue = "confirm"
value = -1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueToggle" type="Node" parent="menu system/game saves/confirm" unique_id=104792282]
script = ExtResource("3_hov4v")
cue = "saved"
value = -2
compare_type = 1
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueOption" type="Node" parent="menu system/game saves/confirm/DialogueToggle" unique_id=1393026285]
script = ExtResource("4_hov4v")
metadata/_custom_type_script = "uid://djmjjs20dmaub"

[node name="DialogueSection2" type="Node" parent="menu system/game saves/confirm/DialogueToggle/DialogueOption" unique_id=1568878014]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="menu system/game saves/confirm/DialogueToggle/DialogueOption/DialogueSection2" unique_id=596510318]
script = ExtResource("5_34ocb")
lines = Array[String](["Cancel"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/game saves/confirm/DialogueToggle/DialogueOption/DialogueSection2" unique_id=133210718]
script = ExtResource("3_jgm3m")
cue = "menu"
value = -1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueSection" type="Node" parent="menu system/game saves/confirm/DialogueToggle/DialogueOption" unique_id=402109699]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="menu system/game saves/confirm/DialogueToggle/DialogueOption/DialogueSection" unique_id=1631547467]
script = ExtResource("5_34ocb")
lines = Array[String](["Overwrite"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/game saves/confirm/DialogueToggle/DialogueOption/DialogueSection" unique_id=314514126]
script = ExtResource("3_jgm3m")
cue = "confirm"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="options" type="Node" parent="menu system" unique_id=1757334316]
script = ExtResource("3_hov4v")
cue = "menu"
value = 3
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="exit" type="Node" parent="menu system" unique_id=1696877867]
script = ExtResource("3_hov4v")
cue = "menu"
value = 4
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueOption" type="Node" parent="menu system/exit" unique_id=1361394943]
script = ExtResource("4_hov4v")
metadata/_custom_type_script = "uid://djmjjs20dmaub"

[node name="DialogueSection2" type="Node" parent="menu system/exit/DialogueOption" unique_id=2137487418]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueLines" type="Node" parent="menu system/exit/DialogueOption/DialogueSection2" unique_id=1684970724]
script = ExtResource("5_34ocb")
lines = Array[String](["Cancel"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/exit/DialogueOption/DialogueSection2" unique_id=1649733391]
script = ExtResource("3_jgm3m")
cue = "menu"
value = -1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="DialogueSection" type="Node" parent="menu system/exit/DialogueOption" unique_id=1542670360]
script = ExtResource("2_a4601")
metadata/_custom_type_script = "uid://lrhymco58lj0"

[node name="DialogueToggle" type="Node" parent="menu system/exit/DialogueOption/DialogueSection" unique_id=1624870313]
script = ExtResource("3_hov4v")
cue = "confirm"
value = -1
compare_type = 0
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueLines" type="Node" parent="menu system/exit/DialogueOption/DialogueSection/DialogueToggle" unique_id=1508617359]
script = ExtResource("5_34ocb")
lines = Array[String](["Exit Without Saving"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueToggle2" type="Node" parent="menu system/exit/DialogueOption/DialogueSection" unique_id=870868526]
script = ExtResource("3_hov4v")
cue = "confirm"
value = -1
compare_type = 1
metadata/_custom_type_script = "uid://4joi47i6a3tx"

[node name="DialogueLines" type="Node" parent="menu system/exit/DialogueOption/DialogueSection/DialogueToggle2" unique_id=844119395]
script = ExtResource("5_34ocb")
lines = Array[String](["Quit Game"])
metadata/_custom_type_script = "uid://cqejfq3mk4wi8"

[node name="DialogueCue" type="Node" parent="menu system/exit/DialogueOption/DialogueSection" unique_id=1550322234]
script = ExtResource("3_jgm3m")
cue = "confirm"
value = 1
metadata/_custom_type_script = "uid://xhrymkbacnrg"

[node name="GameCue" type="Node" parent="." unique_id=1489780554]
unique_name_in_owner = true
script = ExtResource("2_aqc0r")
metadata/_custom_type_script = "uid://cow5mcybln08"

[node name="game container" type="SubViewportContainer" parent="." unique_id=1981681289]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game world" type="SubViewport" parent="game container" unique_id=105587520]
unique_name_in_owner = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(256, 224)
render_target_update_mode = 4

[node name="dialogue" type="VBoxContainer" parent="." unique_id=1332029361]
process_mode = 3
z_index = 50
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="dialogue" unique_id=737062695]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Control" type="Control" parent="dialogue" unique_id=188079722]
layout_mode = 2
size_flags_vertical = 3

[node name="pause_menu" type="Control" parent="." unique_id=32964571]
unique_name_in_owner = true
z_index = 50
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="pause_menu" unique_id=758134960]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.078431375, 0.7529412)

[node name="HBoxContainer" type="HBoxContainer" parent="pause_menu" unique_id=488331080]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="pause_menu/HBoxContainer" unique_id=2011844099]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer2" type="VBoxContainer" parent="pause_menu/HBoxContainer" unique_id=1043652519]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="RichTextLabel" type="RichTextLabel" parent="pause_menu/HBoxContainer/VBoxContainer2" unique_id=702563883]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_tl5mg")
text = "PAUSED
"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu/HBoxContainer/VBoxContainer2" unique_id=2292972]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Control2" type="Control" parent="pause_menu/HBoxContainer" unique_id=918557586]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
