[gd_scene format=3 uid="uid://b3sdkigh4r41v"]

[ext_resource type="Script" uid="uid://ciwwxlwb662jo" path="res://scripts/player_container.gd" id="1_76oj4"]
[ext_resource type="Script" uid="uid://dtt6tt83gs34j" path="res://scripts/player.gd" id="1_yewv4"]
[ext_resource type="Material" uid="uid://dn1kold33mxhc" path="res://resources/palettes/playerpallete.tres" id="3_dyp2m"]
[ext_resource type="SpriteFrames" uid="uid://d4gntfwgidc8k" path="res://resources/sprite frames/player sprites.tres" id="4_atpat"]
[ext_resource type="Script" uid="uid://c35esgc0k2q4m" path="res://scripts/camera2D.gd" id="5_atpat"]
[ext_resource type="Material" uid="uid://c3tvspmgrsoss" path="res://resources/palettes/player_ghost_pallette.tres" id="5_kqtwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqtwu"]
size = Vector2(12, 12)

[sub_resource type="Gradient" id="Gradient_atpat"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kqtwu"]
gradient = SubResource("Gradient_atpat")

[node name="Node2D" type="Node2D" unique_id=1856024105]
script = ExtResource("1_76oj4")

[node name="Player" type="CharacterBody2D" parent="." unique_id=574704302]
unique_name_in_owner = true
z_index = 5
collision_layer = 4
collision_mask = 81
motion_mode = 1
script = ExtResource("1_yewv4")
NPC_ID = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=931363550]
shape = SubResource("RectangleShape2D_kqtwu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=364525199]
material = ExtResource("3_dyp2m")
sprite_frames = ExtResource("4_atpat")
animation = &"down"

[node name="astral_projection" type="CharacterBody2D" parent="." unique_id=1215297155]
unique_name_in_owner = true
z_index = 5
position = Vector2(0, 896)
collision_layer = 4
collision_mask = 81
motion_mode = 1
script = ExtResource("1_yewv4")
astral_mode = false
NPC_ID = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="astral_projection" unique_id=1235271680]
shape = SubResource("RectangleShape2D_kqtwu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="astral_projection" unique_id=1578601796]
material = ExtResource("5_kqtwu")
sprite_frames = ExtResource("4_atpat")
animation = &"down"

[node name="shadow" type="AnimatedSprite2D" parent="." unique_id=1292306653]
unique_name_in_owner = true
visible = false
modulate = Color(0.3137255, 0.3137255, 0.3137255, 0.7529412)
z_index = 4
position = Vector2(-10000, 0)
sprite_frames = ExtResource("4_atpat")
animation = &"up"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1338080857]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("5_atpat")

[node name="glide delay" type="Timer" parent="Camera2D" unique_id=1173503798]
unique_name_in_owner = true
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="Camera2D" unique_id=1756726269]
unique_name_in_owner = true
z_index = -1000
scale = Vector2(1.65625, 439.99997)
texture = SubResource("GradientTexture1D_kqtwu")

[node name="permadark" type="Sprite2D" parent="Camera2D" unique_id=1577351953]
unique_name_in_owner = true
z_index = -1000
scale = Vector2(1.65625, 439.99997)
texture = SubResource("GradientTexture1D_kqtwu")
